01;"0710
03;"0630"
08z;"0803
Aba
Aba;"1112"
Abagta;"1113"
Abbás
Abbás;"1112"
Abda;"1119"
Abdi;"1119"
Abdiás
Abdiás;"1119"
Abdon
Abdon;"1119"
Abdullah
Abdéel;"1119"
Abelina;"0805"
Abelárd
Abelárd;"0421"
Abigél
Abigél;"0209"
Abiáta
Abiáta;"0205"
Abod
Abod;"1112"
Abony
Abony;"0712"
Abos
Abos;"1112"
Abosa
Abosa;"1112"
Absa
Absa;"0119
Absolon
Absolon;"0302
Abád
Abád;"1112"
Abélia
Abélia;"0805"
Achilles
Achilles;"0423
Achillesz
Achillesz;"0423
Acsád
Acsád;"0102
Acél
Acél;"1028"
Ada
Ada;"0728
Adabella;"0423"
Adala
Adala;"0129
Adalbert
Adalbert;"0423
Adalberta
Adalberta;"0423"
Adalbertina
Adalbertina;"0423"
Adalind
Adalárd
Adaora
Adeboró
Adela
Adela;"0129
Adelaida
Adelaida;"0129
Adelgund
Adelgund;"0130"
Adelgunda
Adelgunda;"0130"
Adelheid
Adelheid;"0205
Adelin
Adelin;"0129
Adelina
Adelina;"0728
Adelinda
Adelinda;"0728
Adelmár
Adelmár;"0529
Adema
Adeodát
Adeodát;"0619
Adeodáta
Adeodáta;"0731"
Adina
Adina;"0728
Admira
Admira;"0907
Adna;"0202
Adolf
Adolf;"0221
Adolfa
Adolfina
Adolár
Adolár;"0421
Adon;"0512
Adonika
Adonisz
Adonisz;"0512
Adony
Adony;"0626"
Adorján
Adorján;"0304
Adria
Adria;"0304
Adrianna
Adrianna;"0304
Adriel;"0304
Adrienn
Adrienn;"0304
Adrienna
Adrián
Adrián;"0304
Adriána
Adriána;"0908"
Adriánó
Adália;"0129
Adél
Adél;"0129
Adéla
Adélia
Adélia;"0129
Adónia
Adóra
Afrodita
Afrodita;"0805
Afrodité
Afrodité;"0805
Afszana
Agamemnon
Agamemnon;"0104"
Agapion
Agapion;"0110
Agaton
Agaton;"0110
Agenor
Agenor;"0818"
Aggeus
Aggeus;"0104
Aglent
Aglent;"0121
Aglája
Aglája;"0101
Agmánd
Agmánd;"0206
Agnabella
Agnabella;"1214"
Agnella
Agnella;"1214"
Agnéta
Agnéta;"0121
Agrippa;"0527
Agrippina;"0205"
Agrippína
Agád
Agád;"0110
Agárd
Agáta
Agáta;"0111
Ahillész
Ahillész;"0423
Ahmed
Ahmed;"0116"
Aida
Aida;"0202
Ailen
Aina
Aina;"0510"
Ainó
Ainó;"0510"
Aira
Airton
Airton;"0203"
Aisa
Aisa;"0425
Aisah
Ajbars;"0601"
Ajka;"1127"
Ajna
Ajna;"0510"
Ajnácska
Ajnácska;"0425"
Ajnás
Ajnó
Ajnó;"0510"
Ajra
Ajsa
Ajsa;"0425
Ajtonka
Ajtonka;"0719
Ajtony
Ajtony;"0313
Ajád
Ajád;"0309
Ajándok
Ajándok;"0217
Ajándék
Ajándék;"0206
Ajáz
Akaiéna
Akilina
Akilina;"0205"
Akitó
Akács
Akács;"0227
Aladdin
Aladdin;"0209"
Aladin
Aladin;"0209
Aladár
Aladár;"0220
Alajos
Alajos;"0621
Alamea
Alaméa
Alana
Alap
Alap;"0327"
Alarik
Alarik;"0209
Alattyán
Alba
Alba;"1216"
Albert
Albert;"0423
Alberta
Alberta;"0824
Albertin
Albertin;"0824
Albertina
Albertina;"0824
Albin
Albin;"0301
Albina
Albina;"0301
Albán
Alda
Alda;"0510"
Aldea
Aldisz
Aldvin;"0519"
Aldán
Aldán;"0831
Aldó
Aldó;"0110
Alek
Alekszej
Alen
Alen;"0908
Alesszia
Alesszia;"0109"
Aleszja
Alett
Alett;"0205
Aletta
Aletta;"1216"
Alex
Alex;"0209
Alexa
Alexa;"0318
Alexander
Alexander;"0226
Alexandra
Alexandra;"0318
Alexandrin
Alexandrina
Alexia
Alexia;"0109
Alexius
Alfonz
Alfonz;"0123
Alfonza
Alfonza;"0802
Alfonzin
Alfonzin;"0802
Alfonzina
Alfonzina;"0802
Alfonzó
Alfréd
Alfréd;"0115
Alfréda
Alfréda;"0223
Algernon
Algernon;"0101"
Ali
Ali;"0815"
Alia
Alica
Alice
Alicia
Alicia;"0518
Alida
Alida;"0205
Alina
Alina;"0617
Alinda
Alinda;"1204"
Alinka
Alinka;"0617
Alirán
Alisa
Alissza
Aliszia
Alitta
Alitta;"1216"
Aliz
Aliz;"0629
Aliza
Alizé
Allegra
Alma
Alma;"0710"
Almanda
Almanda;"0710"
Almira
Almira;"0324
Almiréna
Almiréna;"0324
Almitra
Almár
Almár;"0324"
Alojzia
Alojzia;"0621"
Aloma
Aloé
Alperen
Alpár
Alpár;"0327
Alvin
Alvin;"0519"
Alvina
Alvina;"0622
Alvián
Alvián;"0519"
Alán
Alán;"0908
Alárd
Alárd;"1019"
Aléna
Aléna;"0529"
Alícia
Alíz
Alízia
Alóma
Alóma;"0621"
Ama
Amadea
Amadea;"0128
Amadeusz
Amadeusz;"0128
Amadil
Amadil;"0105
Amadé
Amadé;"0128
Amadó
Amadó;"0128
Amaja
Amand
Amand;"0206
Amanda
Amanda;"0206
Amandina
Amar
Amarant
Amarant;"1107
Amaranta
Amaranta;"1107
Amarill
Amarilla
Amarilla;"0501"
Amarillisz
Amarillisz;"0501"
Amator
Ambos
Ambos;"0719
Ambrus
Ambrus;"0719
Ambró
Ambró;"0719
Ambróz;"0719
Ambrózia
Ambrózia;"1207"
Ambustán
Amelda
Ameli
Amelita
Amelita;"0816"
Amerigo
Ametiszt
Ametiszt;"1026"
Amidala
Amilla
Amilla;"0128
Amin
Amina
Amina;"0831
Aminta
Aminta;"0130
Amir
Amira
Amira;"0831"
Ammar
Ammon
Amondó
Amrita
Amrita;"1207"
Amy
Amábel
Amábel;"0611
Amál
Amál;"0128
Amália
Amália;"0128
Amát
Amáta
Amáta;"0105
Amázia
Amázia;"0123
Amélia
Amélia;"0104
Anabel
Anabell
Anabella
Anada
Anada;"0726"
Anaisz
Anaisz;"0310"
Anakin
Anaszta
Anasztáz
Anasztáz;"0106
Anasztázia
Anasztázia;"0310
Anatol
Anatol;"0703"
Anatólia
Anatólia;"0703"
Anci
Ancilla
Ancilla;"0325
Anda
Anda;"0219"
Andelin
Andelin;"0127"
Andelina
Andelina;"0127"
Anderz;"0204
Andi
Andon
Andor
Andor;"0517
Andorjás;"0204
Andorás
Andorás;"0204
Andos
Andos;"0204"
Andrea
Andrea;"0204
Andreina
Andrej
Androméda
Androméda;"0204"
András
András;"0204
André
André;"0204
Andzseló
Anelma
Anelma;"1202"
Anett
Anett;"0613
Anetta
Anetta;"0613
Anettka;"0613
Angelika
Angelika;"0127"
Angelina
Angelina;"0721"
Angella
Angelus
Angelus;"0505"
Angelusz
Angelusz;"0505"
Angyal
Angyal;"0104
Angyalka
Angyalka;"0104
Angéla
Angéla;"0104
Angélia
Ani
Ania
Anica
Anica;"0726"
Anics;"0308"
Anicét
Anicét;"0417"
Anicéta
Aniella
Aniella;"0726"
Anika
Anika;"0726"
Anikó
Anikó;"0726
Anilla
Anilla;"0701
Anima
Anina
Anina;"0726"
Anissza
Anissza;"0121"
Anita
Anita;"0602
Anitra
Anitra;"0726"
Anka
Anka;"0726"
Ankisza
Anna
Anna;"0219
Annabel
Annabell
Annabell;"0609
Annabella
Annabella;"0609
Annabori
Annakarina
Annakata
Annaleila
Annalilla
Annaliza
Annaliza;"0708
Annalujza
Annaléna
Annamari
Annamari;"0609
Annamira
Annamária
Annamária;"0609
Annamíra
Annaregina
Annarita
Annarita;"0522
Annaréka
Annaróza
Annaszófia
Annavera
Annavera;"0609"
Annavirág
Anne;"0726"
Anneli;"0726"
Annelin
Anni
Anni;"0726"
Annika
Annunciáta
Annunciáta;"0325"
Anriett
Antal
Antal;"0117
Antea
Antea;"0227"
Antigon
Antigon;"0223"
Antigoné
Antigoné;"0227
Antoaneta
Antoanett
Anton
Anton;"0117
Antonella
Antonella;"0503"
Antoniett
Antoniett;"0228"
Antonietta
Antonietta;"0228"
Antonió
Antos
Antos;"0117
Antónia
Antónia;"0117
Antónió
Anzelm
Anzelm;"0421"
Anzelma
Anzelma;"0421"
Anélia
Anélia;"0726"
Anéta
Anéta;"0613
Anízia
Anízia;"1230"
Aníziusz
Aníziusz;"1230"
Apaj
Apol
Apol;"0128
Apolka
Apolka;"0128
Apollinár
Apollinár;"0108
Apollinária
Apollinária;"0108
Apolló
Apolló;"0308
Apollónia
Apollónia;"0128
Apor
Apor;"0202
Aporka
Aporka;"0202"
Apostol
Apostol;"0125
Appia
Appia;"0323"
Apród
Apród;"1228"
Apszik
Arabella
Arabella;"0313
Aracs
Aracs;"0308"
Arad
Arad;"0308"
Aragorn
Aram
Aramisz
Aramisz;"0308"
Aranka
Aranka;"0208
Arany
Arany;"0616
Aranyka
Aranyos
Archi
Archibald
Archibald;"0327"
Ardó
Ardó;"0112"
Arek
Arenta
Ari
Aria
Ariadna
Ariadna;"0607
Ariadné
Ariadné;"0607
Ariana
Arianna
Arianna;"0607
Arie
Ariel
Ariel;"0411
Ariella
Ariella;"0411
Arienn
Arienn;"0607
Arietta;"0411
Arif
Arika
Arika;"0817"
Arikán
Arikán;"0817"
Arina
Arina;"0208
Arinka
Arion
Arion;"0203"
Aripeit
Arisztid
Arisztid;"0427
Arita
Arita;"0313"
Ariton
Ariton;"0203"
Arián
Arián;"0304"
Ariéla
Ariéla;"0411
Arkád
Arkád;"0112
Arlen
Arlen;"0411"
Arlett
Arlett;"0411"
Arló;"0808"
Armand
Armand;"0407
Armanda
Armanda;"0407
Armandina
Armandina;"0407
Armandó
Armella
Armida
Armida;"0914
Armilla
Armilla;"0914
Arna
Arnold
Arnold;"0618
Arnolda
Arnolda;"0708
Arnwald;"0618
Arnó
Arnó;"0618
Arnót
Arnót;"0618
Arszlán
Arszlán;"0623"
Arszák
Arszák;"0303"
Artemisz
Artemisz;"0122
Artemon
Artemon;"1020"
Artemízia
Artemízia;"0122
Artiana
Artúr
Artúr;"0107
Arus
Arvid
Arvid;"0313
Arvéd
Arvéd;"0313
Arzén
Arzén;"0719
Arzénia
Arzénia;"0719"
Arétász
Arétász;"1024"
Aser
Aser;"1216"
Ashraf
Asma
Asma;"0417"
Asszunta
Asszunta;"0407
Asur
Aszlár
Aszmet
Aszparucs
Aszpázia
Aszpázia;"0102
Aszter
Aszter;"0117
Asztor
Asztrid
Asztrid;"1112"
Asztrida
Asztrik
Asztrik;"1112"
Asztéria
Asztéria;"0810"
Aszáf
Ata
Ata;"1111"
Atakám
Atala
Atala;"0415
Atalanta
Atalanta;"0310
Atanáz
Atanáz;"0502
Atanázia
Atanázia;"0814"
Atas
Athena;"0118
Atika
Atika;"1203"
Atilla
Atilla;"0107"
Atina
Atina;"0118
Atlasz
Atlasz;"0406"
Aton
Atos
Atos;"0310
Atosz
Attila
Attila;"0107
Atád
Atád;"1111"
Atália
Atália;"1203"
Atára
Aténa
Aténa;"0118
Aténé
Aténé;"0118
Auguszt
Auguszta
Auguszta;"0327
Augusztina
Augusztina;"0327
Augusztusz
Aura
Aura;"0719
Aurea
Aurea;"0719"
Aurél
Aurél;"0115
Aurélia
Aurélia;"0719
Aurélián
Aurélián;"0616
Auróra
Auróra;"1004
Avarka
Avarka;"1105"
Avenár
Avenár;"0730"
Avidan
Avitál
Aviána
Avner
Axel
Axel;"0302
Az MTA Nyelvtudományi Intézete által anyakönyvi bejegyzésre alkalmasnak minõsített utónevek jegyzéke: férfinevek -- 2019. április 1.
Az MTA Nyelvtudományi Intézete által anyakönyvi bejegyzésre alkalmasnak minõsített utónevek jegyzéke: nõi nevek -- 2019. április 1.
Azarél
Azim
Aziz
Aziza
Azra
Azriel
Azucséna
Azucséna;"0407
Azura
Azurea
Azurea;"0619"
Azálea
Azálea;"1224"
Azár
Azár;"0320
Baba
Babett
Babett;"0704"
Babetta
Babetta;"0704"
Babita
Babita;"1204"
Babiána
Babiána;"1204"
Babér
Babócsa
Babót
Bacsa
Bacskó
Bacsó
Bacsó;"0110
Bagamér
Bagamér;"0208
Bagita
Bagita;"0525"
Bahar
Baja
Bajcsa;"0424
Bajka
Bajka;"0424
Bajnok
Bajnok;"0304
Bajzát
Baján
Baján;"0424
Baksa
Baksa;"0329
Bakta
Bakta;"0329
Bakács
Bakács;"1007"
Bakóca
Balabán
Balabán;"0323
Baladéva
Balajtár
Balambér
Balambér;"0126
Balaráma
Balassa
Balaton
Balbina
Balbina;"0331"
Balda
Balda;"0227"
Baldemár
Baldvin
Baldvin;"0412
Baldó
Baldó;"0227"
Balián
Balla
Balló
Balló;"0611"
Balmaz
Balmaz;"0203"
Balog
Baltazár
Baltazár;"0106
Balzsa
Balzsam
Balzsam;"0406"
Balán
Balár
Balár;"0124"
Baláskő
Balázs
Balázs;"0203"
Bandur
Bandó
Bandó;"0707
Bara
Barabás
Barabás;"0611"
Barack
Baracs
Baracs;"0329"
Barakon;"0813
Barakony
Barakony;"0813
Barancs;"0329"
Barangó
Barangó;"0611"
Baranka
Baranka;"0121"
Baranya
Barbara
Barbara;"1204"
Barbarella
Barbarella;"1204"
Barbel
Barbi
Bardó
Bardó;"0610"
Barka
Barla
Barlám
Barlám;"1119"
Barna
Barna;"0611"
Barnabás
Barnabás;"0611"
Barnett
Bars
Bars;"0130
Barsz
Barsz;"0130
Barta
Barta;"0824"
Bartal
Bartal;"0824"
Bartolómeó
Barton
Barton;"0824"
Bartos
Bartos;"0824"
Bartyán
Bartó
Bartó;"0824"
Barót
Barót;"0715
Batbaján
Batu
Batu;"0617
Batur
Batus
Batus;"0617
Bató
Bató;"0617
Baucisz
Baucisz;"1204"
Bazil
Bazil;"0101
Bazilia
Bazsó
Bazsó;"0102
Bea
Bea;"0729
Beatrice
Beatricse
Beatrisz
Beatrix
Beatrix;"0118
Beatus
Bebóra
Bebóra;"0424
Becegő
Becse
Becse;"0424
Bede
Bedecs
Bedecs;"0525
Bedeg
Bedõ
Bedő;"0525
Begónia
Begónia;"0907
Bejke
Beke
Bekes
Bekes;"0514
Bekka
Bekény
Bekény;"0514
Bekõ
Bekő;"0321
Belend
Belinda
Belinda;"0813"
Belizár
Belizár;"1217"
Belián
Belián;"0513"
Bella
Bella;"0831
Bellatrix
Belár
Beléndek
Ben
Ben;"0103"
Benammi
Bence
Bence;"0321
Bende
Bende;"0321
Bendegúz
Bendegúz;"0507
Bendit
Bene
Bene;"0321
Benedek
Benedek;"0321
Benedetta
Benedetta;"0104
Benedikt
Benedikta
Benedikta;"0104
Benediktusz
Benediktusz;"0321
Beneditta
Beneditta;"0104
Benett
Benett;"0321"
Beniel
Benigna
Benigna;"0620
Benignusz
Benignusz;"0213
Benita
Benita;"0104
Benitó
Benjamin
Benjamina
Benjamina;"0331"
Benjámin
Benjámin;"0103
Benke
Benke;"1101"
Benkõ
Benkő;"0116"
Benni
Bennó
Bennó;"0616
Bentli
Benvenútó
Benvenútó;"0715"
Benája
Benáta
Benáta;"0104"
Benõ
Benő;"0331"
Bercel
Bercel;"0329
Bere
Bere;"0814"
Berec
Berec;"0603"
Berend
Berend;"1203"
Berengár
Berengár;"0526
Bereniké
Bereniké;"0204
Berfin
Berg
Berger
Berics
Berill
Berill;"0726
Beriszló
Beriszló;"1214"
Berián
Berke
Berkeny
Berkenye
Berkó
Berna
Bernadett
Bernadett;"0218
Bernadetta
Bernadetta;"0218
Bernarda
Bernarda;"0416
Bernardina
Bernardina;"0416
Bernisz
Bernárd
Bernárd;"0520
Bernát
Bernát;"0520
Bert
Berta
Berta;"0501
Bertalan
Bertalan;"0824"
Bertel
Bertil
Bertilla
Bertilla;"1105"
Bertin
Bertina
Bertina;"0905"
Bertold
Bertold;"0102
Bertolda
Bertolda;"0329
Berton
Bertram
Bertram;"0123
Berzenc
Berzence
Berzsián
Berzsián;"0824"
Berárd
Berény
Berény;"1006
Bese
Bese;"0630
Beszded
Beszteréd
Besztur
Beten
Beten;"0727"
Betlen
Betsabé
Betsabé;"1119"
Betta
Betta;"0704"
Betti
Betti;"0704"
Bettina
Bettina;"0704
Betty
Betánia
Beáta
Beáta;"0308
Biana
Bianka
Bianka;"0810
Bibiána
Bibiána;"1202"
Bicske
Bihar
Bikács
Birgit
Birgit;"0201
Biri
Biri;"1204"
Bise
Bié
Björn
Blandina
Blandina;"0510
Blanka
Blanka;"0810
Blazsena
Blazsena;"0203"
Blondina
Blondina;"1201"
Bocsárd
Bocsárd;"0625
Bod
Bod;"0528
Bodaj
Bodola
Bodomér
Bodomér;"1221"
Bodony
Bodony;"0830"
Bodor
Bodor;"1004
Bodrog
Bodza
Bodó
Bodó;"0102
Boga
Bogdán
Bogdán;"0902"
Bogdána
Bogdána;"0522
Bogi
Boglár
Boglár;"0801
Boglárka
Boglárka;"0801"
Bogumil
Bogumil;"0607"
Bogyó
Bogáj
Bogárka
Bogárka;"0522"
Bogát
Bogát;"0915"
Bogáta
Bogáta;"0915"
Bohumil
Bohus
Bojta
Bojta;"0424
Bojtor
Bojtorján
Bojtorján;"0424
Boján
Boján;"0424"
Bojána
Bojána;"0424"
Bokod
Bokor
Bolda
Bolda;"0829"
Boldizsár
Boldizsár;"0106"
Boleszláv
Boleszláv;"1214"
Bolivár
Bolivár;"0218"
Bolyk
Bolyk;"1012
Bolívia
Bonaventúra
Bonaventúra;"0714
Bonca
Bongor
Boni
Bonifác
Bonifác;"0424
Bonita
Bonita;"1201"
Bonják
Bonni
Bonnie;"1201
Bora
Bora;"1204"
Borbolya
Borbolya;"0311"
Borbála
Borbála;"1204"
Borbás
Borbás;"0219"
Borcsa
Bori
Bori;"1204"
Boris
Boris;"1204"
Boriska
Boriska;"1204"
Borisz
Borisz;"0502
Borka
Borka;"1204"
Borocs
Borocs;"0502
Boromir
Borostyán
Borostyán;"0311"
Boroszló
Boroszló;"1214"
Borota
Bors
Bors;"0112
Borsa
Borsa;"0112
Borsika
Borsika;"0311"
Borsod
Boróka
Boróka;"1204"
Botir
Botond
Botond;"0516
Botos
Bottyán
Bottyán;"0125"
Botár
Botár;"0127"
Bozdurgán
Bozsena
Bozsena;"0211"
Bozsidár
Bozsidár;"1109"
Bozsó
Bozsó;"1109"
Bozsóka
Bozsóka;"0715
Boá
Boáz
Boáz;"0522"
Brenda
Brendon
Brendon;"0707
Brett
Brianna
Briell
Brigi
Brigitta
Brigitta;"0201
Britani
Britni
Britta
Brohe
Bronzon
Brunella
Brunhilda
Brunhilda;"1117"
Brájen
Bránkó
Brúnó
Brúnó;"0202
Brútusz
Brútusz;"0202
Brünhild
Brünhild;"1117"
Buda
Buda;"0219
Budamér;"0219"
Buják
Bulcsú
Bulcsú;"0428
Buldus
Bungics
Burak
Burcse;"0915"
Burzán
Busa
Buzád
Buzád;"0430
Buzát
Buzát;"0430
Bábolna
Bács
Bács;"0110
Bágyon
Bájos
Bájron
Bálint
Bálint;"0107
Bán
Bán;"0212
Bánk
Bánk;"0319
Bános
Bános;"0124
Bársony
Bársonyka
Bársonyka;"0525
Báruk
Báruk;"0824"
Báta
Bátony
Bátony;"0126"
Bátor
Bátor;"0227"
Béda
Béda;"0605"
Béke
Béke;"0605"
Békés
Békés;"0514
Béla
Béla;"0413
Béni
Béni;"0331"
Bérc
Béta
Béta;"1119"
Bíbor
Bíbor;"0406"
Bíbora
Bíbora;"0406"
Bíboranna
Bíboranna;"0406"
Bíborka
Bíborka;"0406"
Bítia
Bóbita
Bódog
Bódog;"0114
Bónis
Bónis;"0424
Bónó
Bóra
Bóra;"1204"
Bóta
Böbe
Bökény
Bökény;"1229"
Bölcs
Bölöjte
Bölömbér
Böngér
Böngér;"0512"
Börzsöny
Böske
Bösztör
Búga
Búzavirág
Büszke
Candy
Cecil;"0416"
Cecilián
Cecilián;"0416
Cecilla
Cecilla;"1122"
Cecília
Cecília;"0603
Cegőke
Celerina
Celerina;"0203"
Celeszta
Celeszta;"0406
Celesztin
Celesztin;"0406
Celesztina
Celesztina;"0406
Celina
Celina;"0717
Cene
Cettina
Cettina;"0717
Cezarin
Cezarin;"0112"
Cezarina
Cezarina;"0112"
Cicelle
Cicelle;"0603
Ciceró
Ciceró;"0209"
Cika
Ciklámen
Ciklámen;"1126
Cikó
Cila
Cili
Cilka
Cilla
Cilla;"0603
Cinderella
Cinella
Cinella;"0201
Cinka
Cinke
Cinna
Cinna;"0201
Cinnia
Cinnia;"0201
Cintia
Cintia;"0122
Cipora
Cipora;"0705
Cippóra
Cippóra;"0705
Cipra
Ciprienn
Ciprienn;"0705
Ciprián
Ciprián;"0916
Cipriána
Cipriána;"0705
Cirel
Cirill
Cirill;"0209
Cirilla
Cirilla;"0705
Cirják
Cirják;"0316
Cirjék
Cirjék;"0316
Citta
Citta;"0122
Cobor
Csaba
Csaba;"0412
Csaga
Csala
Csalka
Csanád
Csanád;"0412
Csatád
Csatád;"0525
Csatár
Csatár;"0708
Csató
Csató;"0708"
Csed
Csedő
Csege
Csege;"0715"
Csegõ
Csegő;"0715"
Csejte
Cseke
Cseke;"0826
Csekõ
Csekő;"0826
Csele
Csellőke
Cseme
Csemen
Csende
Csende;"0711
Csendike
Csendike;"0711
Csenge
Csenge;"0204
Csengele
Csengele;"0204
Csenger
Csenger;"1107"
Csente
Csepel
Csepel;"0524
Cseperke
Cseperke;"0301
Csepke
Csepke;"0301
Csere
Cseresznye
Cserjén
Cserjén;"1025"
Csermely
Cserne
Cserne;"0510"
Csete
Csetény
Csikó
Csikó;"0131
Csilla
Csilla;"0322
Csillag
Csillag;"0322
Csillagvirág
Csillavér
Csingiz
Csinos
Csinszka
Csinszka;"0203
Csinyere
Csiperke;"0301"
Csitki
Csobaj
Csobajd
Csobilla
Csobilla;"0806"
Csoboka
Csobor
Csobád
Csobád;"0412
Csobán
Csobán;"0806
Csobánc
Csobánka
Csobánka;"0806"
Csolt
Csolt;"0308
Csoma
Csoma;"0101
Csombor
Csombor;"0101
Csomor
Csomor;"0101
Csongor
Csongor;"0113
Csorna
Csáb
Csák
Csák;"0320
Csát
Csát;"0406"
Csépán
Csépán;"0816
Csílár
Csögle
Csömödér
Csömör
Csönge
Csöpi
Csöre
Csöre;"1119"
Csörke
Csörsz
Csörsz;"0131
Cvi
Cádók
Célia
Célia;"0603
Cézár
Cézár;"0112
Círus
Círus;"0131
Dabas
Dafna
Dafna;"1025"
Dafné
Dafné;"1025"
Dagobert
Dagobert;"1223"
Dagomér
Dagomér;"1223"
Dakó
Dakó;"0301
Dalamér
Dalanda
Dalbert;"1223"
Dalia
Dalia;"0105
Dalibor
Dalibor;"0725"
Dalida
Dalida;"0721"
Dalla
Dallasz
Dalló
Dalma
Dalma;"0507
Dalton
Dalton;"0105
Damajanti
Damarisz
Damarisz;"1004"
Damasa
Damira
Damián
Damiána
Damján
Damján;"0926
Damjána
Damos
Damos;"0926
Damáz
Damáz;"1211"
Damír
Dana
Dana;"0721"
Dancs
Danica
Daniela
Daniella
Daniella;"0721"
Danila
Danila;"0721"
Daniló
Daniló;"0216
Daniéla
Daniéla;"0721"
Danka
Danna
Dante
Danub
Danuta
Danuta;"0721"
Daren
Daria
Darina
Darina;"0224
Darinka
Darinka;"0224
Darla
Darnel
Darrell;"0216
Darvas
Dasztin
Davina
Dea
Dea;"0620
Debóra
Debóra;"0424
Dejte
Dejte;"0420"
Dejtár
Deján
Delani
Delbár
Dele
Delfina
Deli
Deli;"0105
Delila
Delila;"1209"
Delinda
Delinke
Delinke;"1110"
Della
Delmár
Deláni
Delánó
Deme
Deme;"1008
Demeter
Demeter;"1008
Demetria
Demetria;"0621"
Demjén
Demjén;"0926
Demény
Demény;"0428
Denerisz
Dengezik
Dengizik
Dengizék
Deniel;"0721"
Denissza
Denissza;"0515
Denisz
Denisza
Deniza
Deniza;"0515
Denton
Denton;"0926
Denver;"0521
Deodát
Deodát;"0619
Deodáta;"0620
Derek
Derel
Derengő
Derien
Ders
Ders;"0325
Dersike
Derzs
Derzs;"0325
Detre
Detre;"0701
Detti
Detti;"0218
Dettina
Deva;"0708"
Devana
Devecser
Deveni
Devínia
Dexter
Dezdemóna
Dezdemóna;"0618
Dezideráta
Dezideráta;"0508"
Dezidéria
Dezmér
Dezsider
Dezsider;"0211
Dezsér
Dezsér;"0211
Dezsõ
Dezső;"0211
Dia
Diana
Diandra
Diaz
Diegó
Dienes
Dienes;"0406
Dijár
Diké
Diké;"1001"
Dilara
Dilen
Dilon
Dimitra
Dimitri
Dimitrij
Dina
Dina;"0620
Dinara
Dioméd
Dioméd;"0329
Dionízia
Dionízia;"0515
Diotíma
Ditke
Ditmár
Ditmár;"0102
Ditta
Ditta;"0506
Ditte
Ditte;"0206
Ditti
Dizavul
Diána
Diána;"0609
Dió
Dobogó
Doboka
Dolli
Dolli;"0206"
Dolorita
Doloróza
Doloróza;"0618
Dolóresz
Dolóresz;"0618
Doma
Domicella
Domicella;"0512"
Domicián
Domicián;"0507"
Domiciána
Dominik
Dominik;"0309
Dominika
Dominika;"0706
Dominka
Dominka;"0706
Domitilla
Domitilla;"0507
Domokos
Domokos;"0309
Domonkos
Domonkos;"0309
Domos
Domos;"0309
Domán
Domán;"0309
Dománd
Donald
Donald;"0209
Donatella
Donatella;"0730
Donna
Donna;"0730"
Donoven
Donát
Donát;"0217
Donáta
Donáta;"0707
Donátó
Donátó;"0217
Dorabella
Dorel
Doren
Doren;"0206
Doretta
Dorina
Dorina;"0902"
Dorinda
Dorinka
Dorinka;"0206
Dorion
Dorisz
Dorisz;"0428"
Dorit
Dorit;"0206"
Dorián
Dorián;"0122
Dorka
Dorka;"0206"
Dorkás
Dorkás;"0206"
Dorkász
Dormán
Dormán;"0122
Dormánd
Dormánka
Dorog
Dorotea
Dorotea;"0206"
Doroteó
Doroti
Doroti;"0206"
Dorotina
Dorottya
Dorottya;"0206"
Dorozsma
Dotti
Dotán
Dov
Dragan
Drasek
Druzsiána
Dudar
Dudán
Dukász
Dukász;"0519"
Dulcinea
Dulcinea;"0513
Dumáta;"0326
Dusenka
Dusmáta
Dusán
Dusán;"0326
Dusánka
Dusánka;"0326
Dzamilla;"0530"
Dzsamal
Dzsamila
Dzsamila;"0530"
Dzsamilla
Dzsasztin
Dzsenet
Dzsenet;"0530"
Dzsenifer
Dzsenifer;"0103
Dzsenifer;"0106"
Dzsenna
Dzsenna;"0103
Dzsenni
Dzsenni;"0103
Dzserald
Dzsesszika
Dzsesszika;"0717"
Dzsindzser
Dzsingiz
Dzsulietta;"0721"
Dzsámília
Dzsárgál
Dzsínó
Dzsúlió
Dála
Dália
Dália;"1025"
Dániel
Dániel;"0116
Dános
Dános;"0216
Dára
Dára;"0224
Dária
Dária;"1025"
Dárius
Dárius;"1025
Dáriusz
Dárió
Dárió;"1025
Dárkó
Dávid
Dávid;"0301
Décse
Décse;"0225
Dédes
Délceg
Délia
Délia;"0122
Délibáb
Délibáb;"0825
Déna
Dénes
Dénes;"0406
Dés
Dés;"0523
Déva
Dévald
Dévald;"0521
Dézi
Dézi;"0523"
Dókus
Dókus;"0301
Dóra
Dóra;"0206"
Dórabella;"0206
Dóri
Dózsa
Dózsa;"0301
Döme
Döme;"0804
Dömjén
Dömjén;"0926
Dömös
Dömös;"0804
Dömötör
Dömötör;"0409
Döníz
Döníz;"0515"
Ebes
Ecse
Ecseg
Ecsellő
Ecsembő
Ecser
Edbert;"0312
Edda
Edda;"1213"
Ede
Ede;"0105
Edekon
Edelény
Edentina
Edentina;"0226"
Edgár
Edgár;"0708
Edina
Edina;"0226"
Edit
Edit;"0916"
Edizon
Edmond
Edmond;"1116
Edmund
Edmunda
Edmunda;"1116
Edna
Edna;"0226"
Edrik
Eduán
Eduárd
Eduárd;"0318
Eduárda
Eduárdó
Edvarda
Edvarda;"0318
Edvin
Edvin;"1004
Edvina
Edvina;"1004
Edvárd
Edvárd;"0318
Edömér
Edömér;"0114
Edő
Effi
Effi;"0208"
Efraim
Efraim;"0128
Efrém
Egbert
Egbert;"0312
Egberta
Egberta;"0424"
Egmont
Egmont;"0424"
Egon
Egon;"0423
Egres
Egyed
Egyed;"0217
Eija
Eija;"0219"
Eisa
Ekaterina
Ekese
Elbilge
Eldon
Eldvin
Eleanor
Eleazár
Elek
Elek;"0112
Elektra
Elektra;"0315
Elemér
Elemér;"0220
Elen
Elen;"0731
Elena
Elena;"0731
Eleni
Eleni;"0731
Elenor
Eleonóra
Eleonóra;"0221
Elfrida
Elfrida;"0208
Elga
Elga;"0608
Elif
Elihu
Elihú
Elin
Elin;"0731
Elina
Elina;"0721"
Elinor
Eliora
Eliot
Eliot;"0216
Eliz
Eliz;"0506
Eliza
Eliza;"0219
Elizabell
Elizabet
Elizabet;"0219"
Elizeus
Elizeus;"0614"
Elizin
Elián
Eliána
Eliána;"0216
Eliél
Eliél;"0216
Eliézer
Elka
Elke
Elke;"0205
Ella
Ella;"0210
Ellek
Elli
Elli;"0210
Ellina
Ellina;"0107
Ellák
Ellák;"0105
Elma
Elma;"0504
Elmira
Elmira;"0309
Elmár
Elmár;"0529"
Elmó
Elmó;"0729"
Eloiz
Elton
Elton;"0216
Elvir
Elvira
Elvira;"0210
Elvő
Elza
Elza;"1201
Elád
Elígiusz
Elígiusz;"1201"
Elíz
Elõd
Előd;"0609
Emanuéla
Emanuéla;"0326"
Emeka
Emerencia
Emerencia;"0123"
Emerika
Emerina
Emerita
Emerita;"0914
Emerka
Emerka;"0123"
Emese
Emese;"0123
Emil
Emil;"0310
Emili
Emili;"0105
Emilia
Emilián
Emilián;"0310
Emiliána
Emiliána;"0105
Emina
Emir
Emma
Emma;"0419
Emmaróza
Emmett
Emmi
Emmi;"0419
Emse
Emánuel
Emánuel;"0326"
Emília
Emília;"0105
Emíra
Emõ
Emõd
Emõke
Emő;"0323
Emőd;"0217
Emőke;"0323
Enciána
Enciána;"0609"
Encsi;"0416
Endre
Endre;"0717
Enese
Enese;"1113"
Enet
Enet;"1113"
Engelbert
Engelbert;"0710
Engelhard
Engelhard;"0312"
Eni;"0416
Enid
Enid;"0813
Enikõ
Enikő;"0416
Enja
Enki
Enna
Enna;"0908"
Enrikó
Enzó
Enzó;"0721
Ené
Ené;"1113"
Enéh
Enéh;"1113"
Enőke;"0915"
Eper
Eperke
Eperke;"0708
Epifánia
Epifánia;"0106
Eponin
Eponin;"0216
Era
Erazmus
Erazmus;"0602"
Erdõ
Erhard
Erhard;"0108
Erik
Erik;"0124
Erika
Erika;"0124
Erina
Erina;"0628"
Erk
Ermelinda
Ermelinda;"1029"
Ermin
Erna
Erna;"0112
Ernella
Ernella;"0112
Erneszt
Erneszt;"0112
Erneszta
Erneszta;"0112
Ernesztin
Ernesztin;"0112
Ernesztina
Ernesztina;"0112
Ernesztó
Ernik
Ernye
Ernye;"0325"
Ernák
Ernák;"0325"
Ernán
Ernõ
Ernő;"0112
Ervin
Ervin;"0425
Ervina
Ervina;"0425
Ervínia
Ervínia;"0425
Erzsi
Erzsébet
Erzsébet;"0704
Erátó
Erátó;"0212
Erõs
Erős;"0209
Esma
Estella
Estella;"0614
Estilla
Estilla;"0708
Eszmeralda
Eszmeralda;"0316
Esztella
Esztellia;"0714
Eszter
Eszter;"0524
Esztora
Esztár
Eszténa
Eszténa;"0715
Eső
Eta
Eta;"0129
Ete
Ete;"0801
Etel
Etel;"0224"
Etele
Etele;"0107
Etelka
Etelka;"0129
Etelke
Etil
Etka
Etre
Etre;"0310
Etta
Etus
Eudoxia
Eudoxia;"0301
Eufrozina
Eufrozina;"0101
Eufémia
Eufémia;"0618
Eugén
Eugén;"0602
Eugénia
Eugénia;"0916
Eulália
Eulália;"0212
Eunika
Eunika;"0224"
Euniké
Euniké;"0224"
Euridiké
Euridiké;"1001"
Európa
Euszták
Euszták;"0414
Eutim
Eutim;"0120"
Eutímia
Eutímia;"0503"
Euzébia
Euzébia;"0316
Evangelika
Evangelina
Evangelina;"0526
Evariszt
Evariszt;"1026"
Evelin
Evelin;"0526"
Evelina
Everard
Everard;"0425"
Evetke
Evetke;"0506"
Evica
Evica;"1224"
Evila
Evila;"1224"
Evina
Evita
Evita;"1224"
Evolet
Evolett
Evra
Evron
Evódia
Evódia;"0618"
Ezel
Ezra
Ezékiel
Ezékiel;"0410
Ezékiás
Eörs
Fabia;"0120
Fabiána
Fabiána;"0120
Fabióla
Fabióla;"1227
Fabrícia
Fabrícia;"1227"
Fabrícius
Fabrícius;"0511
Fabríciusz
Fabríciusz;"0511
Fabríció
Fabríció;"0511
Fabó
Fabó;"0120
Fadett
Fahéj
Fajsz
Fajsz;"0823
Fakó
Falics
Fanna
Fanni
Fanni;"0102
Fantina
Faragó
Farkas
Farkas;"0823
Fatima
Fatima;"0513
Fatime
Fatime;"0513
Fausztia;"0118
Fausztina
Fausztina;"0118
Fausztusz
Fausztusz;"0215"
Febrónia
Federika
Federika;"0506
Fedor
Fedor;"0712
Fedóra
Fedóra;"0428"
Fehér
Fehéra
Fehéra;"0509
Fehére
Fehérke
Fehérke;"0509
Fejes
Felda
Felda;"0501
Felhőcske
Felicita
Felicita;"0306
Felicitás
Felicitás;"0306
Felicitász
Felicitász;"0306
Felicián
Felicián;"0609"
Feliciána
Feliciána;"0609
Felícia
Felícia;"0520
Fencse
Fenenna
Feodóra
Feodóra;"0428"
Ferdinanda
Ferdinanda;"0530"
Ferdinánd
Ferdinánd;"0530
Ferenc
Ferenc;"0124
Fernanda
Fernanda;"0530"
Fernandó
Fernandó;"0530
Fernándó
Fiametta
Fiametta;"0201
Fiamma
Fianna
Fidél
Fidél;"0424"
Fidélia
Fidélia;"0424"
Fifi
Filadelfia
Filadelfia;"0103
Filemon
Filemon;"0308
Filep
Filibert
Filibert;"0820"
Filip
Filip;"0216
Filippa
Filippa;"0216
Filippó
Fillisz
Fillisz;"0621"
Filoméla
Filoméla;"0811
Filomén
Filomén;"0811"
Filoména
Filoména;"0811
Filotea
Filotea;"1105
Fineás
Finta
Fiorella
Fiorella;"0729"
Fioretta
Fioretta;"0729"
Firmin
Firtos
Firtoska
Firéne
Fióna
Fióna;"0811"
Flamina
Flamina;"1005"
Flanna
Flanna;"1005"
Flavián
Flavián;"0218
Floransz
Floransz;"0620
Florencia
Florencia;"0620
Florentin
Florentin;"0927
Florentina
Florentina;"0620
Florianna
Florianna;"0501
Florica
Florica;"0729
Florin;"0504"
Florina
Florina;"0501
Florinda
Florinda;"0729
Flávia
Flávia;"1005"
Fláviusz
Fláviusz;"0218
Flávió
Flávió;"0218
Flóra
Flóra;"0729
Flóris
Flóris;"0504"
Flórián
Flórián;"0504"
Fodor
Fodor;"0801
Foksán
Folkus
Folkus;"0617
Fondor
Fortuna
Fortuna;"0423"
Fortunát
Fortunát;"0601
Fortunáta
Fortunáta;"0423"
Fortunátó
Franciska
Franciska;"0309
Frangipáni
Frank
Frank;"1004"
Franka
Franklin
Franni
Franszisz
Frederik
Frederik;"0303
Frederíkó
Frej
Freja
Fremont
Fremont;"1004"
Frida
Frida;"0506
Friderika
Friderika;"0506
Fridolin
Fridolin;"0306"
Frigyes
Frigyes;"0303
Frodó
Frodó;"0306"
Fruzsina
Fruzsina;"0101"
Frézia
Fulvia
Fulvia;"0410
Fábiusz
Fábiusz;"0511
Fábián
Fábián;"0120"
Fábió
Fábió;"0511
Fáncsi
Fáncsika
Fáni
Fáni;"0102
Fárá
Fáta
Fáta;"0223"
Fébé
Fédra
Fédra;"0501
Félix
Félix;"0114
Fóris
Fóris;"0504"
Fõbe
Füleg
Fülöp
Fülöp;"0216
Fürge
Fürtike
Fürtike;"0515"
Füvellő
Füzike
Füzike;"0213"
Füzér
Főbe;"0609
Gabos
Gabos;"0227
Gabriella
Gabriella;"0204
Gaia
Gajána
Gajána;"0119
Gala
Galamb
Galamb;"0520
Galatea
Galatea;"0419
Galga
Galina
Galina;"1005
Gallusz
Gallusz;"1016"
Gamáliel;"0131
Gandalf
Gara
Gara;"0206
Gardénia
Gardénia;"0510
Garfield;"0419
Garibald
Gaszton
Gaszton;"0424"
Gaura
Gauri
Gazella
Gazsó
Gazsó;"0105
Gede
Gede;"0328
Gedeon
Gedeon;"0328
Gedõ
Gedő;"0328
Gejza
Gejza;"0508"
Gelej
Gellén
Gellén;"0708
Gellért
Gellért;"0130
Gelse
Geláz
Gemella
Gemella;"0602
Geminián
Geminián;"0131
Gemma
Gemma;"0411
Genovéva
Genovéva;"0103"
Georgina
Georgina;"0215
Geraszim
Geraszim;"0305"
Gerbera
Gerda
Gerda;"0130
Gereben
Gereben;"0316"
Gergely
Gergely;"0102
Gergõ
Gergő;"1117"
Gerhárd
Gerhárd;"0130
Gerjén
Gerjén;"1009"
Gerle
Gerle;"0329
Germán
Germán;"0221
Gerold
Gerold;"0419
Gerti
Gertrúd
Gertrúd;"0317
Gertrúdisz
Gerváz
Gerváz;"0619"
Gerzson
Gerzson;"0222
Geréb
Geréb;"0316"
Gerõ
Gerő;"0102
Gesztenye
Gibárt
Gibárt;"0615
Gida
Gida;"0328
Gideon
Gidula
Gilbert
Gilbert;"0204
Gilberta
Gilberta;"1024"
Gilda
Gilda;"0419
Gilgames
Gilgames;"1024"
Gillike
Gina
Gina;"0215
Girót
Girót;"0419
Giszmunda
Giszmunda;"0924"
Gisó
Gitka
Gitta
Gitta;"0201
Giza
Giza;"0507"
Gizella
Gizella;"0507"
Glenda
Glenda;"0411
Glenn;"0328
Glenna;"0411
Gliczéria
Glória
Glória;"0411
Gobert
Gobert;"0126"
Godiva
Godiva;"0411"
Godvin
Godvin;"0524"
Godó
Godó;"0116
Golda
Golda;"0719
Goldi;"0719
Goldina
Goldina;"0719
Gorda
Gordon
Gordon;"0510"
Gordána
Gordána;"0510"
Gorgiás
Gorgiás;"0909"
Gorán
Gotfrid
Gotfrid;"0113
Gothárd
Gothárd;"0504
Gotlíb
Gotlíb;"0306
Gotárd
Gotárd;"0504
Graciella
Graciella;"0601
Gracián
Gracián;"0601
Graciána
Graciána;"0601
Gregor
Gregori
Gregoria
Grizelda
Grizelda;"0924"
Grizeldisz
Grizeldisz;"0924"
Grácia
Grácia;"0613
Grész
Gréta
Gréta;"0610"
Gréte
Gréte;"0222
Grétea;"0128
Gréti
Guidó
Gujdó
Gujdó;"0112
Gunda
Gunda;"0303"
Gusztin
Gusztáv
Gusztáv;"0116
Gvenda
Gvendolin
Gvendolin;"0103"
Gyarmat
Gyeke
Gyenes
Gyenes;"1202"
Gyoma
Gyoma;"1020"
Gyopár
Gyopár;"0301
Gyopárka
Gyopárka;"0301
Gyula
Gyula;"0128
Gyulánka
Gyárfás
Gyárfás;"0619
Gyécsa
Gyécsa;"0225
Gyémánt
Gyémánt;"0719
Gyõzõ
Gyömbér
Gyömrő
Gyöngy
Gyöngy;"0118
Gyöngyi
Gyöngyi;"0505
Gyöngyike
Gyöngyike;"0514
Gyöngyvirág
Gyöngyvirág;"0424
Gyöngyvér
Gyöngyvér;"0103
Gyöngyös
Gyönyörű
Györe
Györe;"0215
György
György;"0215
Györgyi
Györgyi;"0215
Györgyike
Györgyike;"0215
Györk
Györk;"0215
Györke
Györke;"0215
Györkön
Győr
Győrinke
Győző;"0226
Gáber
Gábor
Gábor;"0227
Gábos
Gábri
Gábriel
Gábriel;"0227
Gál
Gál;"1016"
Gálos
Gálos;"1016"
Gáspár
Gáspár;"0105
Gécsa
Gécsa;"0225
Géda
Géla
Génia
Génia;"0916
Géza
Géza;"0225
Gílvád
Góg
Gópál
Góvinda
Göcöl
Gömör
Göncöl
Günter
Günter;"1009"
Gőde
Habib
Habilán;"0410"
Hadassa
Hadi
Hadriel
Hadúr
Hadúr;"0703"
Hajmás
Hajna
Hajna;"0709
Hajnal
Hajnal;"0327
Hajnalka
Hajnalka;"0327
Hajni
Hajnácska
Hajnácska;"0425
Hajő
Hakim
Hali
Halina
Haláp
Hamid
Hamilkár
Hamilkár;"1112"
Hamilton;"1112"
Hamlet;"0316"
Hamza
Hana
Hananjá
Hanga
Hanga;"0209
Hanife
Hanka
Hanka;"0524"
Hanna
Hanna;"0520
Hannabella
Hannadóra
Hannadóra;"0328
Hannaliza
Hannaliza;"0328
Hannaróza
Hannaróza;"0328
Hanni
Hannibál
Hannibál;"0516"
Hannó
Hannó;"0813"
Hanzár
Harald
Harald;"1024"
Haralda;"0803
Harga
Hargita
Hargita;"0805"
Hargitta
Hari
Harim;"0210"
Harka
Harkány
Harkány;"0906"
Harlám
Harlám;"0210"
Harmat
Harmat;"0803
Harmatka
Harmatka;"0803
Harri
Harri;"0302
Harriet
Harriet;"0125
Harsány
Hartvig
Hartvig;"0614
Harun
Hasszán
Hasszán;"0223"
Hatidzse
Havadi
Havaska
Havaska;"0805"
Havel
Heba
Hedda
Hedda;"0224
Hedvig
Hedvig;"0224
Heidi
Heidi;"0205
Hejkó
Hektor
Hektor;"0628"
Helen
Helena
Helga
Helga;"0711
Heliodor
Heliodor;"0603
Helka
Helka;"0711"
Hella
Hella;"0423
Helma;"0608
Helmond
Helmut
Helmut;"0316"
Helza
Helza;"0608
Helén
Helén;"0721"
Heléna
Heléna;"0731"
Hendri
Hendrik;"0116
Heni
Henna
Henni
Henriett
Henriett;"0125
Henrietta
Henrietta;"0125
Henrik
Henrik;"0116
Herald;"1024"
Herbert
Herbert;"0316"
Herkules
Herkules;"0714"
Herman
Herman;"0407"
Hermia
Hermia;"0828"
Hermina
Hermina;"0103
Hermiusz
Hermiusz;"0628"
Hermiás
Hermiás;"0628"
Hermész
Hermész;"0828"
Hernád
Herold
Herold;"1024"
Herta
Herta;"0614"
Hessza
Heszna
Hetti
Hetény
Hetény;"0817
Hiacinta
Hiacinta;"0130"
Hiador
Hiador;"0703
Hieronima
Hilda
Hilda;"0430
Hildegárd
Hildegárd;"0917"
Hildelita
Hildelita;"0430
Hilka
Hilka;"1117
Hilmár
Hilmár;"0113"
Hilár
Hilár;"0114
Hilária
Hilária;"0812"
Hilárion;"0114
Hiláriusz
Hiláriusz;"0114
Himes
Hina
Hippia
Hippia;"0813"
Hippolit
Hippolit;"0813"
Hippolita
Hippolita;"0813"
Hirám;"0113"
Hizellő
Hohat
Holda
Holda;"0430
Holden
Holli
Holló
Holló;"0204"
Homora
Honor
Honorina
Honorina;"0910
Honorka
Honorát
Honorát;"0116"
Honoráta
Honoráta;"0111
Honorátusz
Honorátusz;"0116"
Hont
Hont;"0109
Honóra
Honóra;"0910
Honória
Honória;"0910
Honóriusz
Honóriusz;"0116
Horka
Horka;"0906"
Hortenzia
Hortenzia;"0601
Horác
Horác;"0503"
Horácia
Horácia;"0622"
Horáciusz
Horáció
Huba
Huba;"0819
Hubert
Hubert;"0320
Huberta
Huberta;"0320
Hubertusz
Hubertusz;"0320
Hugó
Hugó;"0401
Hulda;"0430
Hulpa
Humbert
Humbert;"0325"
Hunor
Hunor;"0424
Hunorka
Hunyad
Hunóra
Hurtobe
Háfiz
Hágár
Hágár;"0809
Hájim
Hárkány;"0906"
Hárs
Hébé
Héda
Hédi
Hédi;"0224
Héla
Héla;"0423"
Hélia
Héliosz
Héliosz;"0603"
Héra
Héra;"0624"
Hódos
Hódos;"1108"
Hófehérke
Hófehérke;"0509
Hóvirág
Hóvirág;"0321
Hõs
Hövej
Hülek
Hümér
Hümér;"0424
Hürrem
Hős
Ibla
Iboly
Ibolya
Ibolya;"0807
Ibolyka
Ibrahim
Ibrahim;"0615
Ibrány
Ibrány;"1009"
Ica
Ida
Ida;"0313
Iddár
Idril
Iduna
Iduna;"0505
Ifigénia
Ifigénia;"0921"
Igar
Ignác
Ignác;"0201
Ignácia
Ignácia;"0731"
Igor
Igor;"0911
Iharos
Ika
Iklad
Ila
Ila;"0423
Ilang
Ilda
Ildefonz
Ildefonz;"0123"
Ildi
Ildikó
Ildikó;"0310
Ildár
Ilitia
Ilián
Ilián;"1003"
Iliász
Iliász;"1121"
Ilka
Ilka;"0423
Illa
Illa;"0423
Illangó
Illangó;"0818"
Illegő
Illés
Illés;"0216
Ilma
Ilma;"0418
Ilmár
Ilmár;"0228
Ilon
Ilon;"0423
Ilona
Ilona;"0423
Ilonka
Ilonka;"0423
Ilus
Ilus;"0423
Iluska
Ilze
Ilze;"1119"
Ilán
Ilárion
Ilárion;"0114
Imbert
Imbert;"0115"
Imela
Imelda
Imelda;"0513
Immakuláta
Immakuláta;"1208"
Immánuel
Immánuel;"0326"
Imodzsen
Imodzsen;"0201
Imogén
Imogén;"0201
Imola
Imola;"0513"
Imre
Imre;"1105"
Inana
Ince
Ince;"0108
India
Indira
Indira;"0403
Indra
Indra;"0713
Indár
Inez
Inez;"0121
Inge
Inge;"0730
Ingeborg
Ingeborg;"0730
Ingmár
Ingrid
Ingrid;"0205"
Inka
Inka;"0730
Inke
Innocencia
Innocencia;"0201"
Inota
Ipoly
Ipoly;"0310
Ipor
Ippolita
Ippolita;"0813"
Irina
Irina;"0505"
Iringó
Iringó;"0628
Irma
Irma;"0303
Irmén
Irnik
Irnik;"0325"
Irsa
Irén
Irén;"0325
Iréne
Iréne;"0325
Iréneusz
Iréneusz;"0628"
Irénke
Isméria
Isméria;"0325
István
István;"0803
Isua
Iszam
Iszla
Itala
Itala;"0115
Itemér
Itiel
Itisza
Itlár
Ivett
Ivett;"0113
Ivetta
Ivetta;"0113
Ivica
Ivica;"0512"
Ividõ
Ividő;"0615"
Ivola
Ivola;"0503
Ivon
Ivonn
Ivonn;"0519"
Ivor
Ivor;"0907"
Iván
Iván;"0624"
Ivána
Ivána;"0512
Ivár
Ivó
Ivó;"0519"
Ixion
Ixion;"0328"
Iza
Iza;"0708"
Izabel
Izabel;"0104
Izabell
Izabell;"0104
Izabella
Izabella;"0104
Izaiás
Izaiás;"0706"
Izaura
Izaura;"0501
Izidor
Izidor;"0116
Izidóra
Izidóra;"0511"
Izmael
Izmael;"0425"
Izmán
Izméne
Izméne;"0325
Izolda
Izolda;"0615"
Izor
Izor;"0116
Izrael
Izrael;"0203
Izsip
Izsák
Izsák;"0515
Izsép
Izsó
Izsó;"0826"
Izár
Izóra
Izóra;"0501
Jada
Jadviga
Jaffa
Jagelló
Jagelló;"1013"
Jagorta
Jaina
Jakab
Jakab;"0501
Jakobina
Jakobina;"0208
Jaksi
Jakus
Jakus;"0501
Jamina
Jamina;"0524
Jamuná
Jamília;"0530"
Jana
Jana;"0524
Janek
Janek;"0123
Jangorta
Janina
Janina;"0116
Janka
Janka;"0204
Jankó
Janna
Január
Janó
Jara
Jardár
Jarmila
Jarmila;"0314"
Jefte
Jefte;"0501"
Jelek
Jelek;"0331
Jelena
Jelena;"0818"
Jeles
Jelina
Jelka
Jelka;"0818"
Jella
Jella;"0324"
Jemima
Jenke
Jenni
Jenni;"0530"
Jente
Jente;"0530"
Jenõ
Jenő;"0602
Jeremi
Jeremi;"0501
Jeremiás
Jeremiás;"0501
Jeretán
Jermák
Jermák;"0828"
Jerne
Jerne;"0628"
Jernõ
Jernő;"0325"
Jeromos
Jeromos;"0208
Jeronima
Jeronima;"0930"
Jerta
Jerta;"0813"
Jeszénia
Jetró
Jetta
Jetta;"0316"
Jetti
Jetti;"0316"
Jiszka
Joachim
Joachim;"0320
Joakim
Joakim;"0320
Joana
Joel
Joel;"1019"
Johanka
Johann
Johanna
Johanna;"0202
Johanán
Johara
Jokébed
Jola
Jolanda
Jolanda;"0615"
Joli
Jolina
Jolán
Jolán;"0615
Jolánka
Jolánta
Jolánta;"0615"
Jonatán
Jonatán;"0824
Jonka
Jonka;"0615"
Jordán
Jordán;"0213
Jordána
Jordána;"0213
Joszina
Jována
Jována;"0215"
Jozafát
Jozafát;"0916
Jozefa
Jozefa;"0214
Jozefin
Jozefin;"0214
Jozefina
Jozefina;"0214
Joáb
Joáb;"0510"
Joáhim
Joáhim;"0320
Joákim
Juci
Judit
Judit;"0113
Judár
Jukundusz
Jukundusz;"0108
Julcsi
Juli
Julianna
Julianna;"0216
Julietta
Julietta;"0721
Julilla
Julilla;"0408
Julinka
Julinka;"0216
Juliska
Juliska;"0216
Julitta
Julitta;"0408
Julián
Julián;"0109
Juliána
Juliána;"0216
Juliánusz
Juliánusz;"0109
Julka
Junior
Jusztin
Jusztin;"0414
Jusztina
Jusztina;"0616
Jusztián;"0414
Jusztusz
Jusztusz;"0714
Jusztícia
Jusztínia
Jusztínia;"0616
Juszuf
Jutalom
Jutas
Jutas;"0108
Jutka
Jutka;"0113
Jutocsa
Jutocsa;"0108
Jutta
Jutta;"0505
Juvenál
Juvenál;"0503"
Jábin
Jácint
Jácint;"0817
Jácinta
Jácinta;"0130"
Jáde
Jáde;"0909"
Jádránka
Jáel
Jáfet
Jáfet;"0205"
Jáhel
Jáhel;"0208"
Jáir
Jákim
Jákob
Jákob;"0501
Jákó
Jákó;"0501
Jámbor
János
János;"0123
Jánusz
Jára
Járed
Járed;"0501"
Járfás
Járfás;"0619
Járá
Jáson;"0321"
Jászira
Jászon
Jászó
Jávor
Jávor;"0619
Jávorka
Jávorka;"0224
Jázmin
Jázmin;"0224
Jázmina
Jázon
Jázon;"0321"
Jáél
Jób
Jób;"0510"
Jónás
Jónás;"0329
Jósiás;"0216
Jóti
Jótám;"0213
Józsa
Józsa;"0319
József
József;"0317
Józsiás
Józsiás;"0216
Józsua
Józsua;"0622
Józsué
Józsué;"0622
Júda
Júda;"0901"
Júlia
Júlia;"0408
Júliusz
Júnó
Júnó;"0206
Kaba
Kaba;"0219"
Kabos
Kabos;"0219
Kada
Kada;"0204
Kadicsa
Kadicsa;"0310
Kadisa
Kadocsa
Kadocsa;"0310
Kadosa
Kadosa;"0310
Kajetán
Kajetán;"0807"
Kali
Kalina
Kalipszó
Kalipszó;"0608"
Kalli
Kalliopé
Kalliopé;"0608"
Kalliszta
Kalliszta;"0206
Kalpavalli
Kamil
Kamilia
Kamill
Kamill;"0714
Kamilla
Kamilla;"0303
Kamilló
Kamilló;"0714
Kamélia
Kamélia;"0803
Kamília
Kandid
Kandid;"0310"
Kandida
Kandida;"0310"
Kanut
Kanut;"0119
Kapisztrán
Kapisztrán;"0328
Kaplon
Kaplon;"0112"
Kaplony
Kaplony;"0112"
Kapolcs
Kapolcs;"0324
Kara
Kara;"0116
Karacs
Karcsa
Karcsa;"0116
Kardos
Kardos;"0103
Karen
Karen;"0324
Karim
Karin
Karin;"0324
Karina
Karina;"0324
Karion
Karion;"0112"
Karitász
Karitász;"0703
Karla
Karla;"0509
Karmelina
Karmelina;"0716"
Karmella
Karmen
Karméla
Karméla;"0716"
Karola
Karola;"0128
Karolin
Karolin;"0509
Karolina
Karolina;"0202
Karolt
Karolt;"0509
Karsa
Karsa;"0116
Kartal
Kartal;"0323"
Karácson
Karácson;"0513
Karád
Karád;"0116
Kasszandra
Kasszandra;"0206
Kasszián
Kasszián;"0813"
Kasztor
Kasztor;"0707
Kata
Kata;"0430
Katalin
Katalin;"0213
Katalina
Katapán
Katapán;"0328
Katarina
Katarina;"0213
Katerina
Katerina;"0213
Kati
Kati;"1125"
Katica
Katica;"0213
Katinka
Katinka;"0213
Katrin
Katrin;"0309
Katrina
Kató
Kató;"0213
Kazimír
Kazimír;"0304"
Kecia
Kelda
Keled
Keled;"0315
Kelemen
Kelemen;"0315
Kelemér
Kelemér;"0315
Kelen
Kelen;"0315
Kelli
Kelli;"0708"
Kelvin
Kelvin;"0603"
Kelén
Kemal
Kemecse
Kemenes
Kemenes;"0821"
Kemál
Kende
Kende;"0901
Kendra
Kendra;"0803"
Kenese
Kenese;"0215
Kenza
Kenéz
Kenéz;"0119"
Kerecsen
Kerecsen;"1205
Keresztes
Keresztes;"0403
Keresztély
Keresztély;"0403
Kerim
Kerka
Kersztin
Kerubin
Kerubina
Kerubina;"0604
Kerény
Kerény;"0404
Keszi
Keszi;"0112
Keszõ
Keszü
Kesző;"0112
Ketel
Ketel;"0112"
Ketrin
Keve
Keve;"0629"
Kevend
Kevin
Kevin;"0603"
Keán
Kian
Kiara
Kiara;"0417
Kikinda
Kilit
Kilián
Kilián;"0708
Kiliána
Kiliána;"0708"
Kilán
Kilény
Kilény;"0708
Kimberli
Kimberli;"0803"
Kincs
Kincse
Kincsõ
Kincső;"0201
Kinga
Kinga;"0724"
Kinizs
Kira
Kira;"0707
Kiri
Kiri;"0724"
Kirill
Kirill;"0209
Kirilla
Kirilla;"0803"
Kiron
Kirtan
Kirtana
Kisanna
Kisanna;"0726"
Kisó
Kisó;"0726"
Kitana
Kitti
Kitti;"0430
Kitán
Kián
Klarissza
Klarissza;"0115
Klarisz
Klarisz;"0115
Klaudetta
Klaudetta;"0320
Klaudia
Klaudia;"0320
Klaudiusz
Klaudiusz;"0606
Klaudiána
Klaudiána;"0320
Klaudió
Klausz
Klea
Klemencia
Klemencia;"1123"
Klementin
Klementin;"1123"
Klementina
Klementina;"1021
Klemátisz
Kleofás
Kleofás;"0925"
Kleon
Kleon;"0925"
Kleopátra
Kleopátra;"0801
Kleó
Klió
Klió;"0925"
Klotild
Klotild;"0603"
Kloé
Kloé;"0621"
Klára
Klára;"0417
Klári
Klélia
Klélia;"1123"
Klétus
Klétus;"0426"
Kocsárd
Kocsárd;"0419
Kofi
Kolen
Kolett
Kolett;"0306"
Koletta
Koletta;"0306"
Kolin
Kolja
Kolomba
Kolomba;"0520
Kolombina
Kolombina;"0520
Kolos
Kolos;"0205
Kolozs
Kolozs;"0205
Kolta
Kolta;"1206"
Kolumbusz
Kolumbusz;"0609"
Kolumbán
Kolumbán;"1121
Kond
Konkordia
Konkordia;"0101
Konor
Konor;"0214
Konrád
Konrád;"0214
Konstancia
Konstancia;"0218
Konstantin
Konstantin;"0311
Konstantina
Konstantina;"0311
Kont
Kont;"0716
Koppány
Koppány;"0620
Kora
Kora;"0512
Korall
Korall;"0512
Kordélia
Kordélia;"1022"
Koridon
Koridon;"0510"
Korina
Korina;"1022"
Korinna
Korinna;"1022"
Koriolán
Koriolán;"0306
Kornél
Kornél;"0303
Kornélia
Kornélia;"0303
Kornéliusz
Koron
Koronilla
Korvin
Korvin;"0206"
Korália
Korália;"0512
Kos
Kovrat
Kozett
Kozett;"0306"
Kozima
Kozima;"0926
Kozma
Kozma;"0926
Kratosz
Kreola
Kreola;"0405
Kresimir
Kreszcencia
Kreszcencia;"0405
Krimhilda
Krisna
Kristóf
Kristóf;"0315
Kriszta
Kriszta;"0622
Krisztabell
Krisztabell;"0622
Kriszti
Krisztin
Krisztin;"0622
Krisztina
Krisztina;"0622
Krisztián
Krisztián;"0313
Krisztiána
Krisztiána;"0622
Krisztofer
Krisztofer;"0315
Krizanta
Krizanta;"1014
Krizantusz
Krizosztom
Krizosztom;"0127
Krizsán
Krizsán;"0127
Kund
Kund;"0529
Kunigunda
Kunigunda;"0303"
Kunti
Kunó
Kunó;"0219
Kurd
Kurd;"0823
Kurszán
Kurszán;"1124"
Kurt
Kurt;"0214
Kustyán
Kusán
Kventin
Kádizsá
Káin
Káin;"0310
Kájusz
Kájusz;"0205
Kál
Kál;"1108"
Kála
Kála;"0801"
Káldor
Káldor;"0519
Káleb
Káleb;"1013"
Kálmán
Kálmán;"1013"
Kámea
Kámea;"0303
Kán
Kán;"0310
Kárisz
Kármen
Kármen;"0602
Kármin
Kármin;"0716"
Kármán
Kármán;"0817"
Károly
Károly;"0128
Kászon
Kászon;"0424
Kátya
Kázmér
Kázmér;"0304"
Kéla
Kénán
Kéra
Kéren
Késa
Késa;"0507"
Késav
Kíra
Kósa
Kósa;"0907
Kökény
Kökény;"0801"
Kötöny
Kötöny;"0320
Kövecs
Kövecs;"0108
Kücsid
Küllikki
Küllikki;"1208"
Küne
Kürt
Kürt;"0214
Laborc
Laborc;"0723
Ladiszla
Ladiszla;"0627"
Ladomér
Ladomér;"0715
Lajos
Lajos;"0819
Laksmi
Lalita
Lamar
Lambert
Lambert;"0416
Lamberta
Lamberta;"0416"
Lana
Lana;"0509"
Lantos
Lantos;"0227
Lara
Lara;"0326"
Larcia
Larcia;"1004"
Larett
Largó
Larina
Larina;"0812
Larion
Larion;"0114
Larissza
Larissza;"0326"
Lartia
Lartia;"1004"
Latamás
Latiká
Latinka
Latinka;"1004"
Latífe
Laura
Laura;"0617
Laurencia
Laurencia;"0628
Laurent
Laurent;"0114
Lauretta
Lauretta;"0617
Lava
Lavanda
Lavínia
Lavínia;"0414"
Lea
Lea;"0322"
Leander
Leander;"0222
Leandra
Leandró
Lebéd
Legend
Lehel
Lehel;"0326
Leila
Leila;"0213
Leilani;"0501"
Lejka
Lejla
Lejla;"0213
Lejle
Lejre
Lelez
Lelle
Lelle;"1016"
Lemmi
Lencsi
Lengő
Lenita
Lenka
Lenke
Lenke;"0722
Lennon
Lennox
Lenóra
Lenóra;"0221"
Leon
Leon;"0218
Leona
Leona;"0104
Leonarda
Leonarda;"1106
Leonetta
Leonetta;"0117"
Leoni
Leonid
Leonidász
Leonidász;"0422
Leonor
Leontin
Leontina
Leontina;"0301
Leonyid;"1106
Leonárd
Leonárd;"1106
Leonárdó
Leonárdó;"1106
Leonóra
Leonóra;"0221
Leopold
Leopold;"1115"
Leopolda
Leopolda;"1115"
Leopoldina
Leopoldina;"1115"
Lestár
Lestár;"0329
Leszter
Leticia
Letisa
Letta
Letta;"0503
Letti
Letti;"0812
Letícia
Letícia;"0812
Levedi
Levedi;"0618
Levendula
Levendula;"0618
Levente
Levente;"0213
Levin
Levina
Levéd
Levéd;"0618
Levízia
Lexa
Leándrosz
Leó
Leó;"0218
Leóti
Lia
Lia;"0322"
Liam
Liana
Lianna
Liberátusz
Liberátusz;"1230"
Libor
Libor;"1230"
Liboriusz
Libériusz
Libériusz;"1230"
Libóriusz
Libóriusz;"1230"
Lida
Lida;"0212
Lidi
Liem
Lili
Lili;"0711"
Lilia
Lilian
Lilian;"0711
Lilianna
Lilianna;"0727
Lilibell
Lilibella;"0727
Lilibet
Lilien
Lilien;"0727
Liliom
Liliom;"0727
Liliróza
Liliróza;"0711"
Lilit
Lilita
Lilián
Liliána
Liliána;"0727
Lilla
Lilla;"0212
Lilu
Lina
Lina;"0923
Linasz
Linda
Linda;"0213"
Linett
Linett;"0923
Linetta
Linetta;"0923
Linka
Linéa
Lionel
Lionel;"0218
Lionella
Lior
Lipót
Lipót;"0722
Lira
Liva
Livianna
Livianna;"0212
Liviusz
Liviána
Liviána;"0212
Liz
Liza
Liza;"0708
Lizabell
Lizabella
Lizander
Lizander;"0313"
Lizandra
Lizandra;"0118
Lizanka
Lizanna
Lizavéta
Lizavéta;"1119"
Lizbett
Lizett
Lizett;"1119"
Lizetta
Lizetta;"1119"
Lizi
Lizinka
Liána
Liána;"0619"
Lióra
Ljuba
Loik
Lola
Lola;"0915"
Lolita
Lolita;"0915"
Lolli
Lolli;"0915"
Lona
Lonci
Lora
Lora;"0628
Lorella
Lorella;"0628
Lorena
Lorenza
Lorenzó
Lorett
Lorett;"0617
Loretta
Loretta;"1210"
Lori
Loriana
Lorin
Lorin;"1008"
Lorina
Lorina;"1008"
Lorka
Lorna
Loránd
Loránd;"0115
Loránt
Loréna
Loréna;"1008"
Lotta
Lotte
Lotti
Lotti;"0717"
Lotár
Lotár;"0127
Luca
Luca;"1213"
Lucilla
Lucilla;"0727"
Lucinda
Lucián
Lucián;"0107
Luciána
Luciána;"0107
Ludas
Ludmilla
Ludmilla;"0916
Ludovik
Ludovika
Ludovika;"0131
Ludvig
Lujza
Lujza;"0131
Lujzi
Lukrécia
Lukrécia;"0315
Lukréciusz
Lukács
Lukács;"0217
Lula
Lulu
Lulu;"0131
Luna
Lád
Lándor
Lándor;"0222
László
László;"0227
Lázár
Lázár;"0223
Lázó
Lázó;"0223
Léda
Léda;"0205
Lél
Lél;"0302
Léla
Léla;"0213
Lélia
Léna
Léna;"0721
Léni
Lénárd
Lénárd;"1106
Lénárt
Létó
Létó;"0812
Lévi
Lévi;"0402
Lícia
Lícia;"0606
Lídia
Lídia;"0212
Lígia
Lígia;"0327
Líra
Líria
Lívia
Lívia;"0212
Líviusz
Líviusz;"0923
Lívió
Lízia
Lóci
Lóisz
Lóna
Lónya
Lóránd
Lóránt
Lóránt;"0115
Lótusz
Lõrinc
Lúcia
Lúcia;"0325
Lúciusz
Lúciusz;"0304
Lúcsia
Lüszi
Lüszien
Lőrinc;"0721
Mabella
Mabella;"0611
Madita
Madlen
Madlen;"0525"
Madléna
Madléna;"0525"
Madocsa
Madra
Magda
Magda;"0525
Magdaléna
Magdaléna;"0525
Magdi
Magdolna
Magdolna;"0525
Magdó
Magdó;"0525
Maglód
Magnilda
Magnusz
Magnusz;"0906"
Magnólia
Magnólia;"0801"
Magor
Magor;"1008"
Magorka
Magyar
Magyarka
Magó
Magócs
Magóg
Mahmud
Mahália
Mahália;"0525
Maida
Maja
Maja;"0328
Majlát
Majlát;"0511"
Majoranna
Majoranna;"0801"
Majos
Majs
Makabeus
Makabeus;"0801"
Makaréna
Makrina
Maksa
Makár
Makár;"0102
Makó
Malakiás
Malakiás;"0114
Malik
Malina
Malka
Malvin
Malvin;"0419
Malvina
Malvina;"0419
Maléna
Maminti
Manassé
Manassé;"0128"
Manda
Manda;"0206
Mandel
Mandel;"0326"
Mandi
Mandola
Mandorla
Mandula
Mandula;"0325"
Manfréd
Manfréd;"0128"
Manfréda
Manfréda;"0128"
Manga
Manga;"0906"
Manka
Manna
Manna;"0407"
Manolita
Manon
Manon;"0805"
Manszvét
Manszvét;"0219"
Manszvéta
Manszvéta;"0219"
Mantira;"1223"
Manuel
Manuela
Manuella
Manuella;"0326
Manuéla
Manuéla;"0326
Manyi
Manyi;"0123
Manzur
Manó
Manó;"0326"
Manóhar
Mara
Mara;"0426"
Marcal
Marcel
Marcell
Marcell;"0109
Marcella
Marcella;"0131
Marcellina
Marcellina;"0717"
Marcián
Marcián;"0209
Marcselló
Margaretta
Margarita
Margarita;"0720"
Margarét
Margarét;"0720"
Margaréta
Margaréta;"0720"
Margit
Margit;"0118
Margita
Margita;"0118
Margitta
Margitta;"0118
Margitvirág
Margó
Margó;"0118
Mari
Mari;"0123
Mariam
Mariann
Mariann;"0427
Marianna
Marianna;"0427
Marica
Marica;"0722"
Mariella
Mariella;"0123
Mariett
Marietta
Marietta;"0211
Marika
Marilla
Marilla;"0921"
Marina
Marina;"0709"
Marinella
Marinella;"0325
Marinetta
Marinetta;"0709
Marinka
Marinka;"0123
Marinusz
Marinusz;"0303
Marion
Marion;"0123
Mariska
Mariska;"0123
Marita
Marita;"0529"
Marián
Marián;"0209"
Marióra
Marióra;"0123
Markel
Markéta
Markó
Markó;"0618"
Marlon
Marléne
Marléne;"0525
Maros
Marsal
Marsal;"0109
Martin
Martin;"0413
Martina
Martina;"0130"
Martinella
Martinella;"0130"
Martinka
Martinka;"0130"
Marton
Martos
Martos;"0413
Marvin
Maréza
Maréza;"0123
Marót
Marót;"0327
Masa
Masa;"0123
Mateusz
Mateó
Matild
Matild;"0314
Matilda
Matilda;"0314
Mattenai
Matteó
Matán
Maura
Maura;"0213
Maurícia
Maurícia;"0922"
Mauríció
Mauró
Max
Maxim
Maxim;"0414
Maxima
Maxima;"0326
Maximilián
Maximilián;"0312
Maximilla
Maximilla;"0625"
Maximusz
Mazen
Mea
Medina
Medox
Medox;"1026"
Medárd
Medárd;"0608"
Medárda
Medárda;"0608"
Medó
Medóra
Megara
Megara;"0525"
Meggi
Megyer
Megyer;"0417
Megán
Megán;"0820"
Mehdia
Melani
Melani;"0107
Melba
Melchior
Melchior;"0106"
Melhior
Melhior;"0106"
Melina
Melina;"0710"
Melinda
Melinda;"1029
Melissza
Melissza;"0310
Meliton
Melitta
Melitta;"0310
Melizand
Melizand;"0915"
Melióra
Melióra;"0424"
Melkisédek
Melodi
Melodi;"0529"
Meluzina
Meluzina;"0915
Melvina
Melánia
Melánia;"0107
Melódia
Melódia;"0529"
Memnon
Mena
Mendel
Mendel;"0326"
Mendi
Mendi;"0206
Menodóra
Menodóra;"0206
Menta
Menta;"0814"
Menyhért
Menyhért;"0106
Mercédesz
Mercédesz;"0924"
Meredisz
Meredisz;"0924"
Meri
Meril
Merilin
Merima
Merima;"0505"
Merlin
Merse
Merse;"0822"
Merta
Messzua
Metella
Metella;"0124
Metisz
Metta
Metta;"0314"
Metód
Metód;"0214
Mia
Mia;"0702
Miana
Mici
Miett
Miett;"0702
Mietta
Mietta;"0702
Mihaéla
Mihaéla;"0619
Mihály
Mihály;"0508
Mika
Mike
Mike;"0115
Mikes
Mikes;"0929"
Mikeás
Mikeás;"0115
Mikió
Miklós
Miklós;"0321
Mikolt
Mikolt;"0910
Miksa
Miksa;"0312
Mikán
Mikó
Mikó;"0619
Mila
Milana
Milanna
Milda
Milda;"0713"
Milen
Milena
Milenka;"0124
Miletta
Miletta;"0706"
Milica
Milica;"0916"
Milián
Milka
Milka;"0718"
Milla
Milla;"0718"
Milli
Milli;"0123
Milorád
Milos
Milos;"1126"
Milován
Miltiádész
Milton
Milton;"0519
Milágrosz
Milán
Milán;"0519
Miléna
Miló
Mimi
Mimi;"0123
Mimma
Mimóza
Mimóza;"0828"
Mina
Minerva
Minerva;"0502
Minetta
Minka
Minka;"0413"
Minna
Minna;"0413"
Minni;"0413"
Minóna
Minóna;"0413"
Mira
Mira;"0510
Mirabel
Mirabel;"0927
Mirabell
Mirabella
Mirabella;"0927
Mirana
Miranda
Miranda;"0510"
Mirandella
Mirandella;"0511"
Mirandola
Mirandola;"0511"
Mirandolína
Mirea
Mirella
Mirella;"0521
Miretta;"0510
Miri
Miriam
Miriam;"0123
Mirijam
Miriám
Mirjam
Mirjam;"0123
Mirjána
Mirjána;"0822"
Mirka
Mirka;"0413"
Mirkó
Mirkó;"0303
Mirna
Miron
Miron;"1210"
Mirona
Mirtilia
Mirtill
Mirtill;"0223
Mirán
Mirázs
Miró
Misa
Misa;"0312
Misel
Misell
Miska
Miske
Misó
Mita
Miu
Mizse
Modeszta
Modeszta;"0205
Modesztina
Modesztusz
Modesztusz;"0205
Mogyoró
Mohamed
Mohar
Moira
Moira;"0123"
Molli
Molli;"0123"
Mona
Monor
Monti
Montika
Montika;"0814"
Morella
Morella;"0706
Morgan
Morgan;"0609
Morgána
Morgána;"0626
Moána
Muhi
Mundzuk
Munkács
Muriel
Muriel;"0904"
Musztafa:;"0216"
Muzsaj
Mábel
Mábel;"0611
Málna
Málna;"0325"
Mályva
Mályva;"0511
Mánuel
Mánuel;"0326"
Mánóah
Március
Mária
Mária;"0123
Máriusz
Máriusz;"0119
Márió
Márió;"0119"
Márk
Márk;"0425
Márkus
Márkus;"0425
Márkusz
Márkó
Márkó;"0618"
Márta
Márta;"0119
Márti
Márton
Márton;"1111
Mása
Mátka
Mátka;"0325
Mátra
Mátyus
Mátyás
Mátyás;"0224
Máté
Máté;"0921
Méda
Méda;"0608"
Médea
Médea;"0515
Médeia
Médi
Médi;"0722"
Méhike
Mélia
Ménrót
Ménrót;"0428
Ménás
Ménás;"1111"
Méra
Méri
Méráb
Méráb;"0921"
Méta
Méta;"0314"
Métisz
Mína
Mína;"0413
Mínea
Mínea;"1224"
Míra
Móhini
Móka
Móna
Móna;"0831"
Móni
Mónika
Mónika;"0504
Mór
Mór;"0115
Móric
Móric;"0115
Mótum
Mózes
Mózes;"0516
Mózsi
Músza
Múzsa
Múzsa;"0402
Nabiha
Nabil
Nader
Nadett
Nadia
Nadim
Nadin
Nadin;"0801"
Nadinka
Nadinka;"0801"
Nadira
Naftali
Nagyezsda
Naim
Naira
Nalani
Nalini
Nalla
Namika
Nana
Nanae
Nanda
Nanda;"0530"
Nandin
Nandin;"0530"
Nandini
Nandita
Nanett
Nanett;"0726"
Nanetta
Nanetta;"0726"
Naomi
Napocska
Napsugár
Napsugár;"0321
Napvirág
Napóleon
Napóleon;"0507
Nara
Narcissza
Narcissza;"0318
Narcisszusz
Narcisszusz;"0318
Narin
Narina
Narmin
Naróttama
Nasira
Nasszer
Naszim
Nasztázia
Nasztázia;"0310
Natali
Natali;"0727
Nataniel
Natasa
Natasa;"0727
Natália
Natália;"0727
Natánia
Nauszika
Nausziká
Nauzika
Nauzika;"0728
Navid
Nazira
Nazli
Naómi
Naómi;"0422
Nea
Nedda
Nedda;"0706
Nefelejcs
Nefelejcs;"0417
Nefeli
Nelda
Nella
Nella;"0711"
Nelli
Nelli;"0711"
Nelzon
Nemere
Nemere;"1219"
Nenszi
Nenád
Nepomuk
Nepomuk;"0516"
Nerella
Nerella;"0512
Nergál
Nerina
Nerina;"0512
Neste
Neste;"0310
Neszrin
Neszta
Neszta;"0415
Nesztor
Nesztor;"0226
Netta
Netta;"0613"
Netti
Netti;"0613"
Nevin
Nevéki
Nia
Niara
Nika
Nikander
Nikander;"0617"
Niki
Nikkó;"0707"
Nikodémia
Nikodémia;"0327
Nikodémus
Nikodémusz
Nikodémusz;"0327
Nikol
Nikol;"0321
Nikola
Nikola;"0321
Nikolasz
Nikolasz;"0321
Nikolett
Nikolett;"0321
Nikoletta
Nikoletta;"0321
Nikolina
Nikosz
Niké
Niké;"0425
Nikétás
Nikétás;"0107"
Nila
Nilla
Nilla;"0531"
Nilsz
Nilüfer
Nimer
Nimfa
Nimfa;"1110"
Nimród
Nimród;"0428
Nimái
Nina
Nina;"0726
Ninell
Ninell;"0726
Ninett
Ninett;"0701
Ninetta
Ninetta;"0701
Ninon
Ninon;"0701
Niobé
Nirmalá
Nissza
Nisá
Nita
Nitái
Niva
Noa
Noam
Nodin
Noel
Noel;"0513
Noelin
Noella
Noella;"0727
Nola
Nola;"0221"
Nolan
Nolen
Nolina
Nomin
Nona
Nonna
Norbert
Norbert;"0606"
Norberta
Norberta;"0606"
Norella
Norena
Norik
Norina
Norina;"0711
Norisz
Norisz;"0606"
Norka
Norma
Norma;"0413
Norman
Norman;"0606"
Norton
Norton;"0606"
Norvard
Nova
Noveli
Noé
Noé;"0422
Noéla
Noélia
Noémi
Noémi;"0422
Nurbanu
Nurszultán
Nyakas
Nyakó
Nyeste
Nyeste;"0310
Nyikoláj
Nyikos
Nyilas
Nyina
Nyuszti
Nyárád
Nyék
Nyék;"0505
Nádja
Nádja;"0801"
Nága
Nájiká
Nándor
Nándor;"0530
Náni
Nárcisz
Nárcisz;"0318
Náron
Nárájan
Násfa
Násfa;"0512
Nátor
Nátán
Nátán;"1109"
Nátánael
Nátánael;"1109"
Nátániel;"1109"
Názár
Négyöke
Néla
Néle
Nélia
Némó
Némó;"0412
Néró
Néró;"0226
Nétus
Nétus;"0502"
Nétusz
Nétusz;"0502"
Néva
Níla
Nóna
Nóna;"0316
Nónusz
Nónusz;"0316"
Nóra
Nóra;"0221
Nóri
Oana
Obadiás;"1119"
Oberon
Oberon;"0126"
Obert
Obi
Odessza
Odett
Odett;"0420
Odetta
Odetta;"0420
Odil
Odil;"0420
Odiló
Odiló;"0101
Odin
Odin;"0323
Odisszeusz
Odisszeusz;"0102"
Odola
Odorik
Odília
Odília;"0420
Odó
Odó;"0704
Ofélia
Ofélia;"0513
Ogmánd
Ogotáj
Oguz
Oguz;"1104"
Oktáj
Oktár
Oktáv
Oktáv;"0322
Oktávia
Oktávia;"0415
Oktávián
Oktávián;"0322
Olaf
Olaf;"0729"
Olavi
Olavi;"0729"
Oldamur
Oldamur;"0729"
Oleg
Olena
Olga
Olga;"0621
Olgya
Olimpia
Olimpia;"1217"
Olina
Olinda
Olinda;"0707
Oliva
Oliva;"0305"
Olivia
Olivér
Olivér;"0305
Oliána
Olna
Olívia
Olívia;"0305"
Ompoly
Ompoly;"0514"
Omri
Omár
Omár;"0909"
Ond
Ond;"0717"
Onga
Opika
Opika;"0202
Opos
Opál
Ora
Orbán
Orbán;"0525
Orbó
Orbó;"0629"
Orchidea
Orchidea;"0801"
Orda
Oren
Oresztész
Oresztész;"0114
Orfeusz
Orfeusz;"0227"
Orgona
Orgona;"0130
Orion
Orion;"0114"
Oriána
Oriána;"0607
Orlandó
Orlandó;"0715
Orlena
Ormond
Ormos
Ormos;"0204"
Ormánd
Oros
Oros;"0117
Orsi
Orsi;"1021"
Orsika
Orsika;"1021"
Orsolya
Orsolya;"1021"
Orta
Orália
Orália;"0419
Osszián
Oszkár
Oszkár;"0203
Oszlár
Oszlár;"0203"
Oszvald
Oszvald;"0219
Oszvalda
Oszvalda;"0805"
Otelló
Otelló;"0116"
Otmár
Otmár;"1116"
Otniel
Ottilia
Ottokár
Ottokár;"0226
Ottó
Ottó;"0116
Otília
Otília;"1213"
Oven
Ovídiusz
Ovídiusz;"0506"
Oxána
Oxána;"0124
Ozdor
Ozirisz
Ozmin
Ozmin;"0521
Ozondur
Ozor
Ozor;"0116"
Ozora
Ozsvát
Ozsvát;"0219
Ozul
Padány
Paks
Palkó
Palmer;"0115
Palmira
Palmira;"0510
Paloma
Palóma
Palóma;"0520
Pamela
Pamfil
Pamfil;"0601"
Paméla
Paméla;"0601
Pamína
Pamína;"0831
Pandora
Pandóra
Pandóra;"0601"
Panka
Panka;"0726"
Panna
Panna;"0726"
Panni
Panni;"0726"
Pantaleon
Pantaleon;"0727"
Parabócs
Parisza
Parker
Paszkál
Paszkál;"0211
Paszkália
Paszkália;"0211
Pasztorella
Pasztorella;"0517
Pata
Patacska
Patonka
Patony
Patony;"0221
Patricia
Patrik
Patrik;"0317
Patrícia
Patrícia;"0313
Patrícius
Patrícius;"0317
Paula
Paula;"0126
Pauletta
Pauletta;"0126
Paulin
Paulin;"0126
Paulina
Paulina;"0220
Pedró;"0317"
Peggi
Peggi;"0610"
Pelbárt
Pelbárt;"0527
Pellegrin
Pellegrin;"0502
Pelágia
Pelágia;"0609
Pelágiusz
Pelágiusz;"0504
Penni;"0726"
Pentele
Pentele;"0727"
Penton
Perdita;"0531
Peregrin
Peregrina
Peregrina;"0426
Perenna
Perenna;"0315
Periklész
Periklész;"0708"
Perjámos
Perjámos;"0528
Perla
Pernella
Perpétua
Perpétua;"0306
Perzisz
Petend
Petra
Petra;"0629
Petres
Petres;"0531"
Petrik
Petrina
Petrina;"0629
Petronella
Petronella;"0531"
Petrónia
Petrónia;"0531"
Petróniusz
Petróniusz;"0531"
Petur
Petur;"0317"
Petõ
Petúnia
Petúnia;"0427
Petúr
Petúr;"0317"
Pető;"0125
Peónia
Peónia;"0501
Picur
Pier
Pilis:;"0323"
Pillen
Piládész
Piládész;"1209"
Pilár
Pilár;"1012"
Pintyõke
Pintyőke;"0427
Pipacs
Pippa
Piramusz
Piramusz;"0609"
Piri
Piri;"0118"
Pirit
Pirit;"0118"
Piros
Piros;"0118"
Piroska
Piroska;"0118"
Pirota
Piusz
Piusz;"0430
Pió
Placid
Placid;"0711
Placida
Placida;"0711
Platina
Platina;"0404
Platon;"0404
Platón
Poholya
Polda
Polda;"1115"
Polett
Polett;"0220"
Polidor
Polidor;"0410"
Polikárp
Polikárp;"0126
Polina
Polina;"0108
Polixéna
Polixéna;"0730
Polla
Polla;"0108
Polli
Polli;"0802"
Pompília
Pompília;"0715"
Pompónia
Pompónia;"1030"
Pongor
Pongor;"0512"
Pongrác
Pongrác;"0512"
Poppea
Poppea;"0427"
Porfir
Porfir;"0226"
Pozsonka
Preszton
Primula
Principiusz
Priszcilla
Priszcilla;"0116
Prudencia
Prudencia;"0703
Prímusz
Prímusz;"0609"
Psziché
Pszihé;"0409
Pungúr
Pák
Pál
Pál;"0115
Pálma
Pálma;"0510
Pálos
Páris
Páris;"0317
Pátka
Páva
Pável;"0115
Pázmán
Pázmán;"0830"
Pázmány
Pécs
Pénelopé
Pénelopé;"0626
Péter
Péter;"0125
Pírea
Pírea;"0118"
Póka
Pólika
Pólika;"0314"
Pós
Pósa
Pósa;"0115
Pösze
Pöszke
Pötölön
Rabán
Rabán;"0204"
Radakund
Radamesz
Radamesz;"0410"
Radiszló
Radiszló;"0417"
Radolf
Radomér
Radomér;"0621"
Rados
Rados;"1107"
Radován
Radován;"1107"
Radvány
Radvány;"1107"
Radó
Radó;"0417"
Rafael
Rafael;"0620
Rafaella
Rafaella;"0620"
Rafaéla
Ragnar
Ragnar;"0525
Rahim
Rahima
Raid
Rajan
Rajka
Rajmond
Rajmond;"0107
Rajmonda
Rajmonda;"0831"
Rajmund
Rajmund;"0107
Rajmunda
Rajmunda;"0831"
Rajnald
Rajnald;"0112
Rajó
Raktimá
Ralf
Ralf;"0417
Rami
Ramiel
Ramina
Ramira
Ramirez
Ramiró
Ramiz
Ramocsa
Ramszesz
Ramón
Ramón;"0704"
Ramóna
Ramóna;"0107
Rana
Rasdi
Rasid
Rasszel
Raul
Raul;"0417
Razmus
Razmus;"0602"
Raúf
Rea
Rea;"0907"
Rebeka
Rebeka;"0309
Redmond
Rege
Rege;"0907"
Regehű
Regina
Regina;"0907"
Reginald
Reginald;"0212
Regõ
Regõs
Regölő;"0831"
Regös
Regös;"0803"
Regő;"0605
Regős;"0802"
Reinhard
Rejnhold
Relinda
Relinda;"0213
Rella
Rella;"1015"
Relli
Relli;"1015"
Remig
Remig;"1001"
Remény
Remény;"0801"
Reményke
Reményke;"0801"
Renáta
Renáta;"0522
Renátusz
Renátusz;"0902
Renátó
Renátó;"0902
René
René/Reneé;"0902
Retel
Rex;"0209
Rexana;"0117
Rezeda
Rezeda;"0517"
Rezsõ
Rezső;"0417
Ria
Ria;"0716
Riana
Riana;"0907"
Richárd
Richárd;"0207
Rihárd
Rika
Rika;"0925"
Rikarda
Rikarda;"0918
Riki
Rikárdó
Rikó
Rinaldó
Rinaldó;"0209
Ripszima
Rita
Rita;"0522
Ritta
Ritta;"0522
Riza
Riza;"0311"
Roberta
Roberta;"0429
Robertin
Robertin;"0607"
Robertina
Robertina;"0607"
Robertó
Robertó;"0204
Robin
Robin;"0204
Robina
Robina;"0429
Robinetta
Robinetta;"0429
Robinzon
Robinzon;"0204
Rodel
Rodelinda
Rodelinda;"0226
Roderik
Roderik;"0313
Rodion
Rodion;"1007"
Rodrigó
Rodrigó;"0313
Rodzser
Rodé
Rokkó
Rokkó;"0816"
Roland
Roland;"0715
Rolf
Rolf;"0417
Romed
Romi
Romi;"0904"
Romina
Romina;"0223
Rominett
Romola
Romola;"0706
Romuald
Romuald;"0207
Romulusz
Romulusz;"0706
Romvald
Romvald;"0207
Román
Román;"0228
Romána
Romána;"0223
Románó
Romárió
Ron
Rona
Ronald
Ronald;"0209
Ronalda;"0204
Ronaldó
Ronel
Ronen
Ronett
Ronett;"0204"
Ronetta
Ronetta;"0204"
Roni
Ronin
Rova
Rovásló
Rovéna
Rovéna;"0730"
Roxán
Roxán;"0117
Roxána
Roxána;"0117
Rozali
Rozalina
Rozalinda
Rozalinda;"0117
Rozamunda
Rozamunda;"0430"
Rozanna
Rozanna;"0914"
Rozi
Rozi;"0904"
Rozina
Rozina;"0313"
Rozita
Rozita;"0830
Rozmarin
Rozmarin;"0430"
Rozmaring
Rozvita
Rozvita;"0622"
Rozál
Rozália
Rozália;"0904"
Rua
Ruben
Ruben;"0406"
Rubi
Rubin
Rubin;"0710
Rubina
Rubina;"0710
Rubinka
Rubinka;"0710
Rudolf
Rudolf;"0417
Rudolfina
Rudolfina;"0417
Rufina
Rufina;"0710
Ruga
Rugacs
Rupert
Rupert;"0307
Ruperta
Ruperta;"0327"
Rurik
Rusdi
Ruszalka
Ruszalka;"0717
Ruszlán
Ruszlán;"0717"
Ruszlána
Ruszlána;"0717"
Rusztem
Rusztem;"1009
Rut
Rut;"0104
Ruti
Ruven
Ruzsinka
Ruzsinka;"0101"
Rába
Ráchel
Ráchel;"0204
Ráda
Ráfis
Ráfis;"0620
Ráhel
Ráhel;"0204
Rájen
Rákhel
Rákhel;"0204
Rákis
Rákis;"0204
Rákos
Rápolt
Rápolt;"1129"
Ráska
Rátold
Rátold;"1102"
Rázon
Rázsoly;"0417
Rázsony
Rázsony;"0417
Réka
Réka;"0206
Rémus
Rémus;"1001"
Rémusz
Rémusz;"1001"
Réna
Réta
Réta;"0709
Réva
Rézi
Rézi;"1015"
Rézmán
Rézmán;"0602"
Ríka
Róbert
Róbert;"0204
Rókus
Rókus;"0816"
Rómeó
Rómeó;"0207
Róza
Róza;"0830
Rózabella
Rózabella;"0823
Rózamari
Rózamari;"0823
Rózi
Rózsa
Rózsa;"0823
Rózsi
Rózsi;"0823
Röné
Röné;"0523"
Rúben
Rúfusz
Rúfusz;"1121
Rúna
Rüja
Sajó
Sakira
Sakti
Salamon
Salamon;"0208
Salló
Salomé
Salvador;"0208
Salóme
Salómé;"0629
Samu
Samu;"0216
Samuella
Samuella;"0820
Sanel
Santel
Santál
Santál;"0821
Sarah;"0119
Sarel
Sarlott
Sarlott;"0509
Sarolt
Sarolt;"0702
Sarolta
Sarolta;"0119
Sas
Saul
Saul;"0125
Sebastian;"0120"
Sebes
Sebes;"0607"
Sebestyén
Sebestyén;"0120"
Sebõ
Sebõk
Sebő;"0120
Sebők;"0120
Sebős
Sedékiás;"0120"
Seherezádé
Seherezádé;"0503
Seila
Seila;"0603
Sejbán
Sejda
Sejla
Sejla;"0603
Sekina
Selden
Seli
Sellő
Selton
Semjén
Semjén;"1008"
Senon
Senyő
Sera
Seremás
Serihen
Seron
Seruzád
Sharon;"0119
Sifra
Silás;"0713"
Simeon
Simeon;"0105
Simon
Simon;"0105
Simó
Sion
Sion;"0105
Sirá
Siváni
Sjám
Skolasztika
Skolasztika;"0210"
Slomó
Sobor
Solt
Solt;"0313"
Solymár
Solymár;"0925"
Som
Som;"0703
Soma
Soma;"0703
Somló
Somodor
Somogy
Sormás
Spartakusz
Srídhara
Stecina;"0126
Stefi
Stefi;"0102
Stefán
Stefán;"0803
Stefánia
Stefánia;"0102
Stella
Stella;"0508
Sudár
Sudár;"0315
Sudárka
Sudárka;"0315
Sugár
Sugár;"0320
Sugárka
Sugárka;"0320
Suki
Sur
Surd
Surd;"0122
Suriel
Suroró
Surány
Surány;"0122
Szabella
Szabella;"0708
Szabin
Szabin;"0209
Szabina
Szabina;"0829
Szabolcs
Szabolcs;"0717
Szabrina
Szabrina;"0829
Szada
Szadira
Szaffi
Szaffi;"0430
Szafia
Szafira
Szajol
Szaján
Szakocs
Szalima
Szalvia
Szalvia;"0111
Szalviusz
Szalviusz;"1028"
Szalvátor
Szalvátor;"0318
Szalárd
Szalárd;"0717"
Szaléz
Szaléz;"0124
Szalók
Szalók;"0124
Szalóme
Szalóme;"0629
Szamanta
Szamanta;"0206
Szamia
Szamir
Szamira
Szamira;"0226
Szamos
Szamóca
Szandra
Szandra;"0318
Szandró
Szangítá
Szani;"0318
Szaniszló
Szaniszló;"0411
Szanna
Szanna;"0219
Szantina
Szantina;"0518"
Szantiágó
Szantána
Szantána;"0518"
Szantínó
Szapár
Szaraszvati
Szaszkia
Szatmár
Szatmár;"0411
Szavanna
Szavanna;"0412"
Szavina
Szavér
Szavéta
Szavéta;"0506
Szebasztian;"0120"
Szebasztián
Szebasztiána
Szebáld
Szebáld;"0819"
Szecsõ
Szecső;"0301"
Szeder
Szederke
Szederke;"0711
Szedra
Szedrik
Szegfû
Szegfű;"0717"
Szelemér
Szelemér;"0208"
Szelestény
Szelestény;"0912"
Szelim
Szelim;"0928"
Szelina
Szelina;"1011
Szelli
Szelli;"0119
Szellõ
Szellõke
Szellő;"0406
Szellőke;"0406
Szelma
Szeléna
Szemere
Szemere;"0223
Szemerke
Szemira
Szemirámisz
Szemirámisz;"0422
Szemír
Szemõke
Szemőke;"0718
Szende
Szende;"0711"
Szendi
Szendi;"0518"
Szendike
Szendike;"0711
Szendile
Szendile;"0302
Szendrõ
Szengláhák
Szenta
Szenta;"0407
Szente
Szepes
Szera
Szerafin;"1012"
Szerafina
Szerafina;"0908
Szergej
Szergiusz
Szergiusz;"0908
Szerkõ
Szermond
Szermond;"1012"
Szervác
Szervác;"0513"
Szeráf
Szeráf;"1012"
Szeréna
Szeréna;"0728
Szerénd
Szerénke
Szerénke;"0728
Szerénusz
Szerénusz;"0628
Szerény;"0914"
Szevda
Szeverin
Szeverin;"0108
Szeverina
Szeverina;"0108
Szeverián
Szeveréd
Szeveréd;"0215"
Szevér
Szevér;"0108
Szibell
Szibella
Szibill
Szibill;"0312
Szibilla
Szibilla;"0312
Szidalisz
Szidi
Szidi;"0823"
Szidor
Szidor;"0115
Szidónia
Szidónia;"0823"
Szigfrid
Szigfrid;"0215
Sziglind
Sziglind;"0107"
Szigmund
Szilamér
Szilamér;"0620"
Szilas
Szilas;"0713"
Szille
Szilva
Szilver
Szilveszter
Szilveszter;"1126
Szilvesztra
Szilvesztra;"1231"
Szilvi
Szilvia
Szilvia;"1103
Szilviusz
Szilviusz;"1103"
Szilvió
Szilvió;"1103"
Szilvána
Szilvána;"0710"
Szilvánusz
Szilvánusz;"0206
Szilvér
Szilágy
Szilárd
Szilárd;"0311
Szilárda
Szilárda;"0919
Szilárdka;"1214"
Szimin
Szimka
Szimonett
Szimonett;"0516
Szimonetta
Szimonetta;"0516
Szimóna
Szimóna;"0524
Szindbád
Szindbád;"0725"
Szindi
Szindi;"0122
Szinisa
Szinta
Szinta;"0118"
Szintia
Szintia;"0122
Szira
Szira;"0816"
Sziri
Sziringa
Sziringa;"0130
Szirka
Szirka;"0816"
Szirom
Szirom;"0628
Szironka
Szironka;"0628
Szirén
Szirén;"0122
Szittya
Szivárvány
Szivölő
Szixtin
Szixtin;"0328
Szixtina
Szixtina;"0328
Szixtusz
Szixtusz;"0328
Sziéna
Szkarlett
Szkilla
Szkilla;"0615
Szmirna
Szofi
Szofi;"0430
Szofia
Szofiana
Szofianna
Szofinett
Szofron
Szofron;"0311"
Szofrónia
Szofrónia;"0311"
Szohéila
Szolanzs
Szolón
Szolón;"0517
Szona
Szonja
Szonja;"0515"
Szonóra
Szonóra;"0531
Szoraja
Szoraja;"0720"
Szoren
Szorin
Szorina
Szorina;"0619"
Szovárd
Szovát
Szovát;"0713"
Szpartakusz
Sztaniszláv
Sztavrula
Sztefani
Sztella
Sztella;"0614
Sztilla
Szubotáj
Szulamit
Szulamit;"0629
Szulejka
Szulejka;"0109
Szulejmán
Szulikó
Szulikó;"0119
Szulita
Szulita;"0119
Szultána
Szultána;"0119
Szurina
Szven
Szvetlana
Szvetlána
Szvetlána;"0501
Számó
Szániva
Száva
Száva;"0412"
Szávitri
Szébra
Székely
Szélike
Szénia
Szénia;"0124
Szépa
Szépa;"0412"
Szépe
Szépe;"0412"
Színes
Színes;"0118"
Szíra
Szíriusz
Szíriusz;"0122"
Szítá
Szófia
Szófia;"0430
Szókratész
Szókratész;"1128"
Szólát
Szólát;"0713
Szórád
Szórád;"0713
Szömér
Szörénd
Szörénd;"0108
Szörénke
Szörénke;"0527
Szörény
Szörény;"0108
Szörényke;"0527
Szúdak
Szüntüké
Szüvellõ
Szüvellő1130
Szőke
Szőny
Szűbál
Szűdeli
Sába
Sába;"0412
Sád
Sáfrány
Sáfély
Sámson
Sámson;"0627"
Sámuel
Sámuel;"0216
Sándor
Sándor;"0115
Sáp
Sára
Sára;"0119
Sári
Sári;"0119
Sárlott
Sárma
Sármen
Sáron
Sáron;"0119"
Sém
Sét
Sólyom
Sólyom;"0925"
Söjtör
Sükösd
Sükösd;"0403"
Süllő
Sümeg
Tabajd
Tacitusz
Tacitusz;"0225"
Taciána
Taciána;"0130"
Taddeus
Taddeus;"0124
Tadeusz
Taisza
Takacs
Takin
Taksony
Taksony;"0406
Talabor
Talabor;"0725"
Talabér
Talabér;"0725"
Talamér
Talamér;"0105
Talbot;"0725"
Talita
Talita;"0422
Tallula
Tamara
Tamara;"0126
Tamerlán
Tamina
Tamira
Tamás
Tamás;"0128
Tana
Tania;"0422"
Tanita
Tankréd
Tankréd;"0506
Tannu
Tanázia
Tanázia;"0814"
Tar
Tara
Tarcal
Tarcal;"0225"
Tarcsa
Tarcsa;"0225"
Tardos
Tardos;"0910"
Tarek
Tarján
Tarján;"0811
Tarna
Taros
Tarsa
Tarsa;"0225"
Tarzícia
Tarzícia;"0815"
Tarzíciusz
Tarzíciusz;"0815"
Taráz
Taráz;"0225"
Tas
Tas;"0108
Tasnád
Tasziló
Tasziló;"0111
Tatjána
Tatjána;"0112
Tavasz
Tavasz;"0321"
Tavaszka
Tavaszka;"0321"
Tea
Tea;"0803
Ted;"0902"
Tege
Tege;"0225"
Tegza
Tegza;"1015"
Tegze
Tekla
Tekla;"0923
Telka
Telma
Telma;"0923"
Temes
Temise
Tenger
Tenke
Tenkes
Teobald
Teobald;"0521
Teobalda
Teobalda;"0521
Teodolinda
Teodolinda;"0122
Teodor
Teodor;"0816
Teodóra
Teodóra;"0211
Teodózia
Teodózia;"0402
Teofil
Teofil;"0305
Teofila
Teofila;"0521
Teofánia
Teofánia;"0202
Tera;"0311"
Tercia
Tercia;"0416
Terenc
Terensz;"0207
Terestyén
Terestyén;"0207
Tereza
Tereza;"0311
Teri
Teri;"0311
Terka
Terka;"0311
Termás
Tertullia
Tertullia;"0429
Teréz
Teréz;"0311
Teréza
Teréza;"0311
Terézia
Terézia;"0311
Tessza
Tessza;"0311
Tevel
Teó
Teó;"0902"
Teónia
Teónia;"0823"
Thomasz;"0128
Tia
Tiana
Tiara
Tibald;"0521
Tibold
Tibold;"0521
Tibor
Tibor;"0414
Tiborc
Tiborc;"0414
Tibád
Tibád;"0521"
Tibéria;"0414"
Tibériusz
Ticián
Ticián;"0126"
Ticiána
Ticiána;"0206
Tifani
Tifani;"0202
Tihamér
Tihamér;"0426
Tihany
Tikva
Tikva;"0314"
Tilaj
Tilda
Tilda;"0314
Tilia;"0314
Tilla
Tilla;"0314"
Timon
Timon;"0419
Timona
Timor
Timoti
Timur
Timur;"0725
Timuzsin
Timár
Timó
Timót
Timót;"0124
Timótea
Timótea;"0822"
Timóteus
Timóteus;"0124
Timóteusz
Timóteusz;"0124
Tina
Tina;"0616
Tinett;"0616
Tinetta
Tinetta;"0616
Tinka
Tinka;"0622
Tira
Tira;"0220"
Tirca
Tirza
Tirza;"0903"
Tirzusz
Tirzusz;"1012"
Titanilla
Titanilla;"0126
Titti
Tittína
Tittína;"0126
Titusz
Titusz;"0104
Titán
Titán;"0206"
Titánia
Titánia;"0126
Tivadar
Tivadar;"0420
Tiván
Tiána
Toborján
Tobán
Tolna
Toma
Tomaj
Tomaj;"1002"
Tomazina
Tomazina;"0414
Tomor
Tomor;"0725"
Tomázia
Tomázia;"0414
Toni;"0117
Tonuzóba
Topáz
Torda
Torda;"0601
Tordas
Tordas;"0627"
Tordos;"0627"
Torhos
Torkán
Tormás
Tormás;"0326
Torna
Torna;"0326"
Torontál
Torontál;"0326"
Torzon
Toszka
Toszka;"0518"
Trajánusz
Trajánusz;"0811
Trevisz
Triniti
Triszta
Trisztán
Trisztán;"0207
Trixi
Trixi;"0118
Trudi
Trudi;"0317
Tuga
Tugurkán
Tulipán
Tulipán;"0611
Tullia
Tullia;"0427
Tullió
Tullió;"0811
Turda
Turul
Turul;"0326"
Turzó
Turán
Tuzson
Tuzson;"0519"
Tábita
Tábita;"0701"
Tácia
Tácia;"0108
Tádé
Tádé;"0124
Tália
Tália;"0520
Táltos
Táltos;"0105"
Támár
Tánya
Tánya;"0112
Tápika
Tápió
Tápé
Tárkony
Tárkány
Tárkány;"0905
Tárnok
Tátony
Témisz
Témisz;"1221"
Téna
Ténia
Ténia;"0503"
Tétisz
Tétisz;"0206
Tétény
Tétény;"0501
Tézeusz
Tézeusz;"0111"
Tícia
Tícia;"0811
Tília
Tímea
Tímea;"0120
Tíra
Tíra;"0220"
Tíria
Tíria;"0803
Tóbia
Tóbia;"0301"
Tóbiás
Tóbiás;"0101
Tódor
Tódor;"0206
Töhötöm
Töhötöm;"0420
Tömör
Tömör;"1028"
Tömörkény
Törked
Törtel
Törtel;"0804"
Túlia
Túlia;"0222"
Tûzvirág
Tünde
Tünde;"0402
Tündi
Tündér
Tündér;"0601"
Türje
Tüzinke
Tűzvirág;"0729
Ubul
Ubul;"0307
Ug
Ugocsa
Ugocsa;"0522
Ugod
Ugod;"0516"
Ugor
Ugor;"0503
Ugra
Ugrin
Ugron
Ugron;"0522
Uldin
Ulipán;"0403"
Ulisszesz
Ulisszesz;"0102"
Uljána
Uljána;"0522"
Ulla
Ulla;"0508
Ulpián
Ulrik
Ulrik;"0311
Ulrika
Ulrika;"0806"
Ulászló
Ulászló;"0127
Umbertó
Umbertó;"0325"
Ung
Upolet
Upor
Upor;"0515
Urajka
Urbán
Urbán;"0401"
Urbána
Urbána;"0525"
Uri
Uriel
Uriel;"0114"
Urigán
Uriás
Uriás;"0114"
Urkund
Uros
Uros;"0114
Ursula;"1021"
Urszula
Urszula;"1021"
Urzula
Urzulina
Urzulina;"0407"
Uránia
Uránia;"0528
Uzindur
Uzon
Uzonka
Uzonka;"0712"
Uzor
Uzor;"0115
Vadim
Vadony
Vadony;"0830"
Vadvirág
Vadvirág;"0729"
Vadász
Vajda
Vajk
Vajk;"0820"
Vajta
Vajta;"0424
Valda;"0126
Valdemár
Valdemár;"0227"
Valdó
Valencia
Valencia;"0725"
Valentin
Valentin;"0107
Valentina
Valentina;"0725"
Valentínó
Valetta
Valid
Valina
Valter
Valter;"0408
Valton
Valton:
Valér
Valér;"0129
Valéria
Valéria;"0428
Valérián;"0129
Valérió
Valód
Vanda
Vanda;"0126
Vanessza
Vanessza;"0524"
Vanilla
Vanília
Varsány
Varsány;"0719"
Varínia
Varínia;"1204"
Vaszil
Vaszilia
Vasziliki
Vaszília
Vaszília;"0422
Vata
Vata;"0424
Vazul
Vazul;"0101
Veca
Vecsegő
Vejke
Vejke;"0517"
Velek
Velek;"0928"
Vella;"0428"
Velma;"0428"
Velmira
Velmira;"1009"
Vencel
Vencel;"0928"
Vendel
Vendel;"1020"
Vendelina
Vendelina;"1007
Vendi;"0430"
Vera
Vera;"0113
Verbéna
Verbéna;"0709
Verita
Verita;"0709
Vern
Verna
Verner
Verner;"0418"
Vernon
Veron
Veron;"0112
Verona
Verona;"0112
Veronika
Veronika;"0112
Veronka
Veronka;"0112
Versénke
Versény
Versény;"0719"
Veránka
Veréna
Veréna;"0722
Veselke
Veszna
Veszta
Veszta;"0301
Vetti
Vetúria
Vetúria;"0717"
Vetúriusz
Via
Via;"0615
Vica
Vica;"1224"
Vicián
Vid
Vid;"0615"
Vida
Vida;"0615"
Vidor
Vidor;"0113
Vidorka
Vidos
Vidos;"0115
Viggó
Viki
Viki;"1117
Vikram
Vikta
Viktor
Viktor;"0226
Viktorina
Viktorina;"0126
Viktória
Viktória;"1117
Vilhelma
Vilhelma;"0528
Vilhelmina
Vilhelmina;"0528
Viliam;"0110
Vilibald
Vilibald;"0707
Vilja
Vilja;"0827"
Villõ
Villő;"0531
Vilma
Vilma;"0110
Vilmos
Vilmos;"0110
Vilora
Vilté
Vilászini
Vince
Vince;"0122
Vincencia
Vincencia;"0127
Vincent
Viola
Viola;"0503
Violenta
Violenta;"0503
Violet
Violett
Violett;"0503
Violetta
Violetta;"0503
Viorika
Viorika;"0503
Virgil
Virgil;"0305
Virgília
Virgília;"0305
Virgínia
Virgínia;"0201
Virgíniusz
Viritó
Virág
Virág;"0108
Vitold
Vitold;"0428"
Vitolda
Vitolda;"0428"
Vitus
Vitus;"0115
Vitália
Vitália;"0428
Vitálij
Vitális
Vitális;"0428
Vitályos
Vitány
Vitéz
Vitéz;"0428
Vivi
Vivianna
Vivianna;"1202"
Vivien
Vivien;"1202"
Vivika
Viviána
Viviána;"1202"
Vizibor
Viátor
Viátor;"0805
Vladek
Vladimír
Vladimír;"0715
Vladiszláv;"0715
Vojk
Vojta
Volfram
Volfram;"0320"
Voren
Votan
Vrinda
Vrindávani
Vulfia
Vulfia;"0131
Vulkán
Vulkán;"0519"
Várkony
Várkony;"0702
Vásti
Vásti;"0524"
Vászoly
Vászoly;"0102"
Vázsony
Vázsony;"0119
Véda
Véda;"0430"
Vélia
Vélia;"0428"
Vénusz
Vénusz;"0602
Vérbulcs
Vérbulcsú
Vérbölcs
Vértes
Véta
Véta;"0524
Víd
Víta
Víta;"0615
Vító
Wagneríta;"0522"
Walter;"0408
Wágner;"0522"
Xandra;"0518"
Xavér
Xavér;"1203"
Xavéria
Xavéria;"1203
Xenodiké
Xerxész
Xénia
Xénia;"0124
Yvett;"0113
Zada
Zafira
Zahara
Zahira
Zain
Zaina
Zajta
Zajzon
Zajzon;"1218"
Zak
Zakari
Zakariás
Zakariás;"0221
Zakeus
Zakeus;"0822
Zakária
Zakária;"0315"
Zala
Zala;"0714"
Zalkod
Zalán
Zalán;"0330
Zalánka
Zalánka;"0714"
Zaman
Zamfira
Zamfira;"0826"
Zamina
Zamira
Zamur
Zamíra
Zana
Zandirhám
Zara
Zarina
Zarán
Zaránd
Zaránd;"0608
Zaránk
Zazi
Zazi;"0427"
Zdenka
Zdenka;"0623
Zdenkó
Zdenkó;"1114"
Zea
Zea;"0417"
Zebadiás
Zebadiás;"0805"
Zebulon
Zebulon;"0805"
Zefira
Zejna
Zejnep
Zeke
Zeki
Zekõ
Zekő;"0421
Zelda
Zelda;"0924"
Zelemér
Zelina
Zelina;"1011
Zelinda
Zelinda;"0922
Zelinde
Zeline
Zeline;"1021"
Zelinke
Zelinke;"1021"
Zelka
Zella
Zella;"0131
Zelli
Zelma
Zelma;"0123
Zelmira
Zelmira;"0221
Zena
Zenedő
Zenge
Zengõ
Zengő;"0531"
Zenina
Zenina;"0412
Zenke
Zenkõ
Zenkő:;"0218"
Zenna
Zenta
Zente
Zente;"1223"
Zenóbia
Zenóbia;"1030"
Zenő
Zerind
Zerind;"0108
Zerkon
Zerénd
Zerénd;"0108
Zeta
Zete
Zete;"1223"
Zetta
Zetti
Zeusz
Zev
Zia
Zia;"0417"
Ziad
Ziara
Zila
Zille
Zille;"0603
Zimra
Zimra;"0531"
Zimány
Zina
Zina;"0313
Zinaida
Zinaida;"0605
Zinajda
Zinajda;"0605
Zinka
Zita
Zita;"0427"
Ziva
Ziza
Zizi
Zizi;"0427"
Zlata
Zlatan
Zobor
Zobor;"0501
Zohara
Zohár
Zoja
Zolna
Zolna;"0623
Zolnuk
Zolta
Zolta;"0308
Zoltán
Zoltán;"0308
Zoltána
Zoltána;"0623"
Zombor
Zombor;"0822"
Zomilla
Zomilla;"0715
Zonera
Zonga
Zonga;"0113
Zongor
Zongor;"0113
Zora
Zorba
Zorina
Zorinka
Zorinka;"0619
Zorka
Zorka;"0619
Zorán
Zorán;"0304"
Zosja
Zotmund
Zotmund;"0301"
Zovárd
Zovát
Zoárd
Zoárd;"0717
Zoárda
Zoárda;"0717
Zoé
Zoé;"0502
Zsadán
Zsadánka
Zsadány
Zsadány;"0823"
Zsadányka
Zsaklin
Zsaklin;"0208
Zsana
Zsanett
Zsanett;"0530
Zsanin
Zsanina
Zsanka
Zsanka;"0219
Zsanna
Zsanna;"0219
Zsazsa
Zsazsa;"0219
Zsedény
Zsejke
Zselinke
Zsella
Zsella;"0131
Zselyke
Zselyke;"0408
Zseni
Zseni;"0916
Zserald
Zserald;"0419
Zseraldin
Zseraldin;"0419"
Zseraldina
Zseraldina;"0419"
Zseráldin
Zsigmond
Zsigmond;"0501
Zsinett
Zsinett;"0103"
Zsolna
Zsolt
Zsolt;"0410
Zsombor
Zsombor;"0421
Zsongor
Zsorzsett
Zsorzsett;"0215
Zsubor
Zsuzsa
Zsuzsa;"0219
Zsuzsanna
Zsuzsanna;"0219
Zsuzsi
Zsuzska
Zsuzska;"0219
Zsuzsánna
Zsuzsánna;"0219
Zsáka
Zsáklin
Zsálya
Zsálya;"0111
Zsámbok
Zsázsa
Zsófi
Zsófi;"0430
Zsófia
Zsófia;"0430
Zsófianna
Zsóka
Zsóka;"0506
Zsögön
Zsúbor
Zsülien
Zsüliett
Zsüliett;"0408
Zsüsztin
Zuboly
Zuboly;"1226"
Zulejka
Zulejka;"0109
Zuriel
Zuárd
Zuárd;"0717
Zygia
Zádor
Zádor;"0316
Zádorka
Zágon
Zágon;"0823
Zája
Záli
Zámbor
Zámor
Zámor;"0216
Zánka
Záred;"0608
Zéfi
Zéla
Zélia
Zéman
Zénó
Zénó;"0412
Zéta
Zéta;"1122
Zétény
Zétény;"0222
Zília
Zília;"0207
Zílió
Zója
Zója;"0502
Zólyom
Zóra
Zóra;"0619
Zöldike
Zöldike;"0922"
Zúdár
Ábel
Ábel;"0102
Ábner
Ábner;"1119"
Ábrahám
Ábrahám;"0615
Ábris
Ábris;"0316
Ábrám
Ábrám;"1009"
Ábrán
Ábrán;"0615
Áchim
Ádel
Áden
Ádin
Ádin;"0626"
Ádler
Ádomás
Ádomás;"0102
Ádám
Ádám;"0909
Ádér
Ádér;"0608"
Áfonya
Áfra
Áfra;"0805
Ági
Ágnes
Ágnes;"0121
Ágost
Ágost;"0528
Ágosta
Ágosta;"0528
Ágoston
Ágoston;"0527
Ágota
Ágota;"0111
Áhim
Áhim;"0320
Ájlin
Ájáz
Ákos
Ákos;"0102
Áldea;"0510"
Áldor
Áldor;"0206"
Áldás
Áldáska
Áldáska;"0813
Álea
Álea;"0212
Álmod
Álmos
Álmos;"0101
Álváró
Ámer
Ámina
Ámon
Ámon;"0114
Ámor
Ámor;"0206"
Ámos
Ámos;"0114"
Ánfissza
Ángyán
Ángyán;"0425
Ánizs
Ányos
Ányos;"0425
Ápril
Áprilka
Áprilka;"0323
Árboc
Árboz
Árden
Árisz
Árisz;"0427
Árkos
Árkos;"0112"
Árkád
Árkád;"0112
Árlen
Ármin
Ármin;"0407
Ármina
Ármina;"0602"
Árnika
Árnika;"0417"
Áron
Áron;"0402
Árpád
Árpád;"0105
Árpádina
Árpádina;"1211"
Árszen
Árven
Árven;"0823"
Árvin
Árvácska
Árvácska;"0505
Árész
Áser
Ében
Ében;"0105
Ébenézer
Écska
Éda
Éda;"1213"
Édel
Édelmár
Éden
Édra
Édua
Édua;"0310
Ékes
Élesd
Életke
Életke;"1104"
Éli
Éliás
Éliás;"0216
Élon
Émi
Éne;"1113"
Éneás
Éneás;"0227
Énok
Énok;"0607"
Énos
Énók
Énók;"0607"
Étán
Éva
Éva;"1224"
Évald
Évald;"0707"
Évi
Ézsaiás
Ézsaiás;"0706"
Ézsau
Írisz
Írisz;"0325
Ízisz
Ódor
Ódor;"0704"
Õszike
Õze
Õzike
Öcsény
Öcsöb
Öcsöd
Ödön
Ödön;"1116
Ögyek
Öllő
Öllőke
Öned
Örkény
Örkény;"0715"
Örkönd
Örkönd;"0715"
Örs
Örs;"0714
Örsi
Örsi;"0714
Örsike
Örsur
Örzse
Örzse;"1119"
Örzsébet;"1119"
Örömes
Ösbői
Özséb
Özséb;"0118
Údó
Údó;"0323
Úna
Üdved
Üdvöske
Üdvöske;"0713
Üllõ
Üllő;"0331"
Üne
Ünige
Ünige;"1205"
Ünõke
Ütös
Őriző
Őrös
Őszike;"0923"
Őze
Őzike;"0316
